[Song]
{
  Name = "Marrow"
  Artist = "Meshuggah"
  Charter = "Numbuh681"
  Album = "Koloss"
  Year = ", 2012"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Extreme Math Metal"
  MediaType = "cd"
  MusicStream = "Meshuggah - 706 - Marrow.ogg"
  GuitarStream = "Meshuggah - 706 - Marrow (RC).ogg"
  BassStream = "Meshuggah - 706 - Marrow (IC).ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 120000
  768 = TS 4
  768 = B 150000
}
[Events]
{
  768 = E "section Intro"
  6912 = E "section Hook"
  18624 = E "phrase_start"
  19008 = E "lyric Las-"
  19200 = E "lyric ci-"
  19200 = E "section Verse 1A"
  19392 = E "lyric vious-"
  19584 = E "lyric ly"
  19680 = E "lyric they"
  19872 = E "lyric move"
  20064 = E "phrase_end"
  20088 = E "phrase_start"
  20160 = E "lyric Two"
  20352 = E "lyric po-"
  20544 = E "lyric wers"
  21120 = E "lyric bound"
  21312 = E "lyric for"
  21600 = E "lyric u-"
  21792 = E "lyric ni-"
  21888 = E "lyric ty"
  22176 = E "phrase_end"
  22200 = E "phrase_start"
  22272 = E "lyric Like"
  22464 = E "lyric m-"
  22560 = E "lyric ag-"
  22752 = E "lyric nets,"
  22944 = E "lyric they"
  23136 = E "lyric a-"
  23424 = E "lyric lign,"
  23904 = E "lyric un-"
  24192 = E "lyric der"
  24384 = E "lyric im-"
  24576 = E "lyric mu-"
  24672 = E "lyric ni-"
  24864 = E "lyric ty"
  25440 = E "phrase_end"
  25464 = E "phrase_start"
  25536 = E "lyric The"
  25632 = E "lyric pro-"
  25824 = E "lyric duct"
  26016 = E "lyric of"
  26304 = E "lyric their"
  26496 = E "lyric con-"
  26688 = E "lyric gress,"
  27168 = E "lyric their"
  27360 = E "lyric li-"
  27648 = E "lyric bi-"
  27744 = E "lyric di-"
  27840 = E "lyric nous"
  28128 = E "lyric deed"
  28800 = E "phrase_end"
  28824 = E "phrase_start"
  28896 = E "lyric In-"
  29184 = E "lyric sa-"
  29376 = E "lyric tia-"
  29568 = E "lyric ble"
  29856 = E "lyric mouth"
  30048 = E "lyric of"
  30240 = E "lyric con-"
  30432 = E "lyric flict"
  30720 = E "lyric and"
  30912 = E "lyric greed"
  31488 = E "section Verse 1B"
  31872 = E "phrase_end"
  31896 = E "phrase_start"
  31968 = E "lyric Be-"
  32160 = E "lyric ware"
  33120 = E "lyric the"
  33408 = E "lyric soon"
  34176 = E "lyric to"
  34368 = E "lyric be"
  34560 = E "lyric born"
  35232 = E "lyric brin-"
  35424 = E "lyric ger"
  35712 = E "lyric of"
  35904 = E "lyric pain"
  36768 = E "phrase_end"
  36792 = E "phrase_start"
  36864 = E "lyric One"
  37152 = E "lyric e-"
  37344 = E "lyric vil"
  37632 = E "lyric by"
  37632 = E "section Verse 2A"
  37824 = E "lyric a-"
  38016 = E "lyric no-"
  38112 = E "lyric ther"
  38208 = E "lyric in-"
  38304 = E "lyric se-"
  38496 = E "lyric mi-"
  38592 = E "lyric na-"
  38784 = E "lyric ted"
  39168 = E "phrase_end"
  39192 = E "phrase_start"
  39264 = E "lyric Pure"
  39552 = E "lyric hat-"
  39744 = E "lyric red"
  40032 = E "lyric con-"
  40320 = E "lyric ceived"
  41088 = E "phrase_end"
  41112 = E "phrase_start"
  41184 = E "lyric The"
  41376 = E "lyric pai-"
  41568 = E "lyric ring"
  42816 = E "lyric of"
  43008 = E "lyric blood"
  43104 = E "lyric and"
  43296 = E "lyric po-"
  43488 = E "lyric wer"
  44160 = E "phrase_end"
  44184 = E "phrase_start"
  44256 = E "lyric A"
  44448 = E "lyric spawn"
  44736 = E "lyric of"
  44928 = E "lyric harm"
  45120 = E "lyric pro-"
  45312 = E "lyric duced"
  46752 = E "phrase_end"
  46776 = E "phrase_start"
  46848 = E "lyric Death"
  47328 = E "lyric and"
  47616 = E "lyric pro-"
  47808 = E "lyric fit"
  48192 = E "lyric be-"
  48288 = E "lyric got-"
  48480 = E "lyric ten,"
  49152 = E "lyric fused"
  49920 = E "section Verse 2B"
  50304 = E "phrase_end"
  50328 = E "phrase_start"
  50400 = E "lyric A"
  50496 = E "lyric ghost="
  50784 = E "lyric pro-"
  50976 = E "lyric du-"
  51168 = E "lyric cing"
  51456 = E "lyric off-"
  52224 = E "lyric spring"
  53376 = E "phrase_end"
  53400 = E "phrase_start"
  53472 = E "lyric Im-"
  53664 = E "lyric mo-"
  53760 = E "lyric ra-"
  53952 = E "lyric li-"
  54048 = E "lyric ty's"
  54240 = E "lyric em-"
  54432 = E "lyric bo-"
  54624 = E "lyric di-"
  54720 = E "lyric ment"
  55968 = E "phrase_end"
  55992 = E "phrase_start"
  56064 = E "lyric Spite"
  56736 = E "lyric and"
  57024 = E "lyric dis-"
  57312 = E "lyric gust"
  57696 = E "lyric in-"
  57984 = E "lyric car-"
  58272 = E "lyric nate"
  59616 = E "phrase_end"
  59640 = E "phrase_start"
  59712 = E "lyric A"
  59904 = E "lyric pro-"
  60288 = E "lyric ge-"
  60576 = E "lyric ny"
  60960 = E "lyric in-"
  61248 = E "lyric sane"
  62112 = E "phrase_end"
  62136 = E "phrase_start"
  62208 = E "lyric Tar="
  62208 = E "section Chorus 1"
  62880 = E "lyric black"
  63552 = E "lyric e-"
  63744 = E "lyric ja-"
  63936 = E "lyric cu-"
  64128 = E "lyric late"
  64992 = E "phrase_end"
  65016 = E "phrase_start"
  65088 = E "lyric The"
  65280 = E "lyric se-"
  65472 = E "lyric mi-"
  65664 = E "lyric nal"
  65952 = E "lyric bi-"
  66624 = E "lyric le"
  67008 = E "lyric of"
  67296 = E "lyric con-"
  67584 = E "lyric spi-"
  67776 = E "lyric ra-"
  67968 = E "lyric cy"
  68736 = E "phrase_end"
  68760 = E "phrase_start"
  68832 = E "lyric The"
  69024 = E "lyric blood"
  69696 = E "lyric of"
  69888 = E "lyric those"
  70464 = E "lyric who"
  70656 = E "lyric died"
  71808 = E "phrase_end"
  71832 = E "phrase_start"
  71904 = E "lyric Their"
  72192 = E "lyric in-"
  72384 = E "lyric no-"
  72576 = E "lyric cence,"
  73536 = E "lyric their"
  73728 = E "lyric ma-"
  74016 = E "lyric r-"
  74112 = E "lyric row"
  74496 = E "phrase_end"
  74496 = E "section Solo A"
  86748 = E "phrase_start"
  86760 = E "phrase_end"
  86772 = E "phrase_start"
  86784 = E "lyric The"
  86784 = E "section Interlude 1"
  87168 = E "lyric pur-"
  87456 = E "lyric suit"
  87840 = E "lyric of"
  88128 = E "lyric ru-"
  88416 = E "lyric in"
  89760 = E "phrase_end"
  89784 = E "phrase_start"
  89856 = E "lyric Mur-"
  90144 = E "lyric de-"
  90432 = E "lyric rous"
  90816 = E "lyric am-"
  91200 = E "lyric bi-"
  91584 = E "lyric tion"
  92832 = E "phrase_end"
  92856 = E "phrase_start"
  92928 = E "lyric Blood-"
  93312 = E "lyric shed,"
  93792 = E "lyric the"
  93984 = E "lyric care-"
  94272 = E "lyric less"
  94560 = E "lyric ta-"
  94752 = E "lyric king"
  94944 = E "lyric of"
  95232 = E "lyric lives"
  96096 = E "phrase_end"
  96120 = E "phrase_start"
  96192 = E "lyric A"
  96288 = E "lyric con-"
  96576 = E "lyric duct"
  96960 = E "lyric sym-"
  97152 = E "lyric bo-"
  97344 = E "lyric lic"
  97536 = E "lyric of"
  97728 = E "lyric its"
  98016 = E "lyric con-"
  98304 = E "lyric di-"
  98688 = E "lyric tion"
  98880 = E "section Solo B"
  99072 = E "phrase_end"
  111132 = E "phrase_start"
  111144 = E "phrase_end"
  111156 = E "phrase_start"
  111168 = E "lyric Be-"
  111360 = E "lyric hold"
  111360 = E "section Interlude 2"
  112224 = E "lyric the"
  112416 = E "lyric new-"
  112704 = E "lyric born"
  113376 = E "lyric mon-"
  113664 = E "lyric stro-"
  113856 = E "lyric ci-"
  114048 = E "lyric ty"
  114912 = E "phrase_end"
  114936 = E "phrase_start"
  115008 = E "lyric Des-"
  115200 = E "lyric cen-"
  115584 = E "lyric dant"
  116448 = E "lyric of"
  116736 = E "lyric a-"
  116928 = E "lyric va-"
  117120 = E "lyric rice"
  117408 = E "phrase_end"
  117432 = E "phrase_start"
  117504 = E "lyric In-"
  117792 = E "lyric dif-"
  117984 = E "lyric ferent"
  118176 = E "lyric war"
  118464 = E "lyric ma-"
  118752 = E "lyric chine"
  119136 = E "lyric in"
  119424 = E "lyric all"
  119616 = E "lyric its"
  119808 = E "lyric vio-"
  120000 = E "lyric lent"
  120192 = E "lyric glo-"
  120384 = E "lyric ry"
  120672 = E "phrase_end"
  120696 = E "phrase_start"
  120768 = E "lyric A"
  120864 = E "lyric cal-"
  121152 = E "lyric lous"
  121344 = E "lyric i-"
  121536 = E "lyric ron"
  121728 = E "lyric god"
  122496 = E "lyric born"
  122688 = E "lyric to"
  122880 = E "lyric rein"
  123552 = E "phrase_end"
  123576 = E "phrase_start"
  123648 = E "lyric Tar="
  123648 = E "section Chorus 2"
  124320 = E "lyric black"
  124992 = E "lyric e-"
  125184 = E "lyric ja-"
  125376 = E "lyric cu-"
  125568 = E "lyric late"
  126432 = E "phrase_end"
  126456 = E "phrase_start"
  126528 = E "lyric The"
  126720 = E "lyric se-"
  126912 = E "lyric mi-"
  127104 = E "lyric nal"
  127392 = E "lyric bi-"
  128064 = E "lyric le"
  128448 = E "lyric of"
  128736 = E "lyric con-"
  129024 = E "lyric spi-"
  129216 = E "lyric ra-"
  129408 = E "lyric cy"
  130176 = E "phrase_end"
  130200 = E "phrase_start"
  130272 = E "lyric The"
  130464 = E "lyric blood"
  131136 = E "lyric of"
  131328 = E "lyric those"
  131904 = E "lyric who"
  132096 = E "lyric died"
  133248 = E "phrase_end"
  133272 = E "phrase_start"
  133344 = E "lyric Their"
  133632 = E "lyric in-"
  133824 = E "lyric no-"
  134016 = E "lyric cence,"
  134976 = E "lyric their"
  135168 = E "lyric ma-"
  135456 = E "lyric r-"
  135552 = E "lyric row"
  136320 = E "phrase_end"
  136704 = E "section Outro"
}
[ExpertSingle]
{
  768 = N 0 161
  960 = N 4 0
  1056 = N 3 0
  1056 = N 5 0
  1152 = N 0 161
  1344 = N 3 0
  1440 = N 0 161
  1632 = N 2 0
  1728 = N 1 0
  1728 = N 5 0
  1824 = N 0 161
  2016 = N 2 0
  2112 = N 0 161
  2304 = N 3 0
  2400 = N 2 0
  2400 = N 5 0
  2496 = N 0 161
  2688 = N 4 0
  2784 = N 3 161
  2784 = N 5 0
  2976 = N 0 161
  3168 = N 4 0
  3264 = N 0 161
  3456 = N 2 0
  3552 = N 1 0
  3552 = N 5 0
  3648 = N 0 161
  3840 = N 4 0
  3936 = N 3 0
  3936 = N 5 0
  4032 = N 0 161
  4224 = N 3 0
  4320 = N 0 161
  4512 = N 2 0
  4608 = N 1 0
  4608 = N 5 0
  4704 = N 0 161
  4896 = N 2 0
  4992 = N 0 161
  5184 = N 3 0
  5280 = N 2 0
  5280 = N 5 0
  5376 = N 0 161
  5568 = N 4 0
  5568 = S 2 1376
  5664 = N 3 161
  5664 = N 5 0
  5856 = N 0 161
  6048 = N 4 0
  6144 = N 0 161
  6336 = N 2 0
  6432 = N 1 0
  6432 = N 5 0
  6528 = N 0 161
  6720 = N 4 0
  6816 = N 3 0
  6816 = N 5 0
  6912 = N 0 161
  7104 = N 4 0
  7200 = N 3 0
  7200 = N 5 0
  7296 = N 0 161
  7488 = N 3 0
  7584 = N 0 161
  7776 = N 2 0
  7872 = N 1 0
  7872 = N 5 0
  7968 = N 0 161
  8160 = N 2 0
  8256 = N 0 161
  8448 = N 3 0
  8544 = N 2 0
  8544 = N 5 0
  8640 = N 0 161
  8832 = N 4 0
  8928 = N 3 161
  8928 = N 5 0
  9120 = N 0 161
  9312 = N 4 0
  9408 = N 0 161
  9600 = N 2 0
  9696 = N 1 0
  9696 = N 5 0
  9792 = N 0 161
  9984 = N 4 0
  10080 = N 3 0
  10080 = N 5 0
  10176 = N 0 161
  10368 = N 3 0
  10464 = N 0 161
  10656 = N 2 0
  10752 = N 1 0
  10752 = N 5 0
  10848 = N 0 161
  11040 = N 2 0
  11136 = N 0 161
  11328 = N 3 0
  11424 = N 2 0
  11424 = N 5 0
  11520 = N 0 161
  11712 = N 4 0
  11808 = N 3 161
  11808 = N 5 0
  12000 = N 0 161
  12192 = N 4 0
  12288 = N 0 161
  12480 = N 2 0
  12576 = N 1 0
  12576 = N 5 0
  12672 = N 0 161
  12864 = N 4 0
  12960 = N 3 0
  12960 = N 5 0
  13056 = N 0 161
  13248 = N 3 0
  13344 = N 0 161
  13536 = N 2 0
  13632 = N 1 0
  13632 = N 5 0
  13728 = N 0 161
  13920 = N 2 0
  14016 = N 0 161
  14208 = N 3 0
  14304 = N 2 0
  14304 = N 5 0
  14400 = N 0 161
  14592 = N 4 0
  14688 = N 3 161
  14688 = N 5 0
  14880 = N 0 161
  15072 = N 4 0
  15168 = N 0 161
  15360 = N 3 0
  15456 = N 2 0
  15456 = N 5 0
  15552 = N 0 161
  15744 = N 4 0
  15840 = N 3 0
  15840 = N 5 0
  15936 = N 0 161
  16128 = N 3 0
  16128 = S 2 3104
  16224 = N 0 161
  16416 = N 2 0
  16512 = N 1 0
  16512 = N 5 0
  16608 = N 0 161
  16800 = N 2 0
  16896 = N 0 161
  17088 = N 3 0
  17184 = N 2 0
  17184 = N 5 0
  17280 = N 0 161
  17472 = N 4 0
  17568 = N 3 161
  17568 = N 5 0
  17760 = N 0 161
  17952 = N 4 0
  18048 = N 0 161
  18240 = N 2 0
  18336 = N 1 0
  18336 = N 5 0
  18432 = N 0 161
  18624 = N 4 0
  18720 = N 3 0
  18720 = N 5 0
  18816 = N 0 161
  19008 = N 3 0
  19104 = N 2 0
  19104 = N 5 0
  19200 = N 2 0
  19296 = N 1 0
  19296 = N 5 0
  19392 = N 7 257
  19680 = N 2 0
  19776 = N 1 0
  19776 = N 5 0
  19872 = N 7 257
  20160 = N 2 0
  20256 = N 1 0
  20256 = N 5 0
  20352 = N 7 257
  20640 = N 1 0
  20736 = N 0 0
  20736 = N 5 0
  20832 = N 2 0
  20928 = N 1 0
  20928 = N 5 0
  20976 = N 7 0
  20976 = N 5 0
  21024 = N 7 0
  21120 = N 2 0
  21216 = N 1 0
  21216 = N 5 0
  21312 = N 7 257
  21600 = N 1 0
  21696 = N 0 0
  21696 = N 5 0
  21792 = N 7 0
  21888 = N 2 0
  21984 = N 1 0
  21984 = N 5 0
  22080 = N 7 161
  22272 = N 1 0
  22368 = N 0 0
  22368 = N 5 0
  22464 = N 7 0
  22560 = N 2 0
  22656 = N 1 0
  22656 = N 5 0
  22752 = N 7 161
  22944 = N 2 0
  23040 = N 1 0
  23040 = N 5 0
  23136 = N 7 257
  23424 = N 2 0
  23520 = N 1 0
  23520 = N 5 0
  23616 = N 7 257
  23904 = N 2 0
  24000 = N 1 0
  24000 = N 5 0
  24096 = N 7 257
  24384 = N 1 0
  24480 = N 0 0
  24480 = N 5 0
  24576 = N 2 0
  24672 = N 1 0
  24672 = N 5 0
  24720 = N 7 0
  24720 = N 5 0
  24768 = N 7 0
  24864 = N 2 0
  24960 = N 1 0
  24960 = N 5 0
  25056 = N 7 257
  25344 = N 1 0
  25440 = N 0 0
  25440 = N 5 0
  25536 = N 7 0
  25632 = N 2 0
  25728 = N 1 0
  25728 = N 5 0
  25824 = N 7 161
  26016 = N 1 0
  26112 = N 0 0
  26112 = N 5 0
  26208 = N 7 0
  26304 = N 2 0
  26400 = N 1 0
  26400 = N 5 0
  26496 = N 7 161
  26688 = N 2 0
  26784 = N 1 0
  26784 = N 5 0
  26880 = N 7 257
  27168 = N 2 0
  27264 = N 1 0
  27264 = N 5 0
  27360 = N 7 257
  27648 = N 2 0
  27744 = N 1 0
  27744 = N 5 0
  27840 = N 7 257
  28128 = N 7 161
  28320 = N 1 0
  28416 = N 2 0
  28512 = N 1 0
  28512 = N 5 0
  28608 = N 7 257
  28896 = N 2 0
  28992 = N 1 0
  28992 = N 5 0
  29088 = N 7 0
  29184 = N 1 0
  29280 = N 0 0
  29280 = N 5 0
  29376 = N 2 0
  29472 = N 1 0
  29472 = N 5 0
  29568 = N 2 0
  29664 = N 1 0
  29664 = N 5 0
  29760 = N 7 0
  29856 = N 1 0
  29952 = N 0 0
  29952 = N 5 0
  30048 = N 2 0
  30144 = N 1 0
  30144 = N 5 0
  30240 = N 2 0
  30336 = N 1 0
  30336 = N 5 0
  30432 = N 7 257
  30720 = N 2 0
  30816 = N 1 0
  30816 = N 5 0
  30912 = N 7 257
  31200 = N 2 0
  31296 = N 1 0
  31296 = N 5 0
  31392 = N 7 0
  31488 = N 4 0
  31584 = N 3 0
  31584 = N 5 0
  31680 = N 0 257
  31968 = N 4 0
  32064 = N 3 0
  32064 = N 5 0
  32160 = N 0 257
  32448 = N 4 0
  32544 = N 3 0
  32544 = N 5 0
  32640 = N 0 257
  32928 = N 3 0
  33024 = N 2 0
  33024 = N 5 0
  33120 = N 4 0
  33216 = N 3 0
  33216 = N 5 0
  33264 = N 0 0
  33264 = N 5 0
  33312 = N 0 0
  33408 = N 4 0
  33504 = N 3 0
  33504 = N 5 0
  33600 = N 0 257
  33888 = N 2 0
  33984 = N 1 0
  33984 = N 5 0
  34080 = N 0 0
  34176 = N 4 0
  34272 = N 3 0
  34272 = N 5 0
  34368 = N 0 161
  34560 = N 2 0
  34656 = N 1 0
  34656 = N 5 0
  34752 = N 0 0
  34848 = N 4 0
  34848 = S 2 2064
  34944 = N 3 0
  34944 = N 5 0
  35040 = N 0 161
  35232 = N 4 0
  35328 = N 3 0
  35328 = N 5 0
  35424 = N 0 257
  35712 = N 4 0
  35808 = N 3 0
  35808 = N 5 0
  35904 = N 0 257
  36192 = N 4 0
  36288 = N 3 0
  36288 = N 5 0
  36384 = N 0 226
  36672 = N 3 0
  36768 = N 2 0
  36768 = N 5 0
  36864 = N 4 0
  36960 = N 3 0
  36960 = N 5 0
  37008 = N 0 0
  37008 = N 5 0
  37056 = N 0 0
  37152 = N 4 0
  37248 = N 3 0
  37248 = N 5 0
  37344 = N 0 257
  37632 = N 2 0
  37728 = N 0 0
  37728 = N 5 0
  37824 = N 7 257
  38112 = N 2 0
  38208 = N 0 0
  38208 = N 5 0
  38304 = N 7 257
  38592 = N 2 0
  38688 = N 0 0
  38688 = N 5 0
  38784 = N 7 257
  39072 = N 1 0
  39168 = N 0 0
  39168 = N 5 0
  39264 = N 2 0
  39360 = N 0 0
  39360 = N 5 0
  39408 = N 7 0
  39408 = N 5 0
  39456 = N 7 0
  39552 = N 2 0
  39648 = N 0 0
  39648 = N 5 0
  39744 = N 7 257
  40032 = N 1 0
  40128 = N 0 0
  40128 = N 5 0
  40224 = N 7 0
  40320 = N 2 0
  40416 = N 0 0
  40416 = N 5 0
  40512 = N 7 161
  40704 = N 1 0
  40800 = N 0 0
  40800 = N 5 0
  40896 = N 7 0
  40992 = N 2 0
  41088 = N 0 0
  41088 = N 5 0
  41184 = N 7 161
  41376 = N 2 0
  41472 = N 0 0
  41472 = N 5 0
  41568 = N 7 257
  41856 = N 2 0
  41952 = N 0 0
  41952 = N 5 0
  42048 = N 7 257
  42336 = N 2 0
  42432 = N 0 0
  42432 = N 5 0
  42528 = N 7 257
  42816 = N 1 0
  42912 = N 0 0
  42912 = N 5 0
  43008 = N 2 0
  43104 = N 0 0
  43104 = N 5 0
  43152 = N 7 0
  43152 = N 5 0
  43200 = N 7 0
  43296 = N 2 0
  43392 = N 0 0
  43392 = N 5 0
  43488 = N 7 257
  43776 = N 1 0
  43872 = N 0 0
  43872 = N 5 0
  43968 = N 7 0
  44064 = N 2 0
  44160 = N 0 0
  44160 = N 5 0
  44256 = N 7 161
  44448 = N 1 0
  44544 = N 0 0
  44544 = N 5 0
  44640 = N 7 0
  44736 = N 2 0
  44832 = N 0 0
  44832 = N 5 0
  44928 = N 7 161
  45120 = N 2 0
  45216 = N 0 0
  45216 = N 5 0
  45312 = N 7 257
  45600 = N 2 0
  45696 = N 0 0
  45696 = N 5 0
  45792 = N 7 257
  46080 = N 2 0
  46176 = N 0 0
  46176 = N 5 0
  46272 = N 7 257
  46560 = N 7 161
  46752 = N 1 0
  46848 = N 2 0
  46944 = N 0 0
  46944 = N 5 0
  47040 = N 7 257
  47328 = N 2 0
  47424 = N 0 0
  47424 = N 5 0
  47520 = N 7 0
  47616 = N 1 0
  47616 = S 2 2352
  47712 = N 0 0
  47712 = N 5 0
  47808 = N 2 0
  47904 = N 0 0
  47904 = N 5 0
  48000 = N 2 0
  48096 = N 0 0
  48096 = N 5 0
  48192 = N 7 0
  48288 = N 1 0
  48384 = N 0 0
  48384 = N 5 0
  48480 = N 2 0
  48576 = N 0 0
  48576 = N 5 0
  48672 = N 2 0
  48768 = N 0 0
  48768 = N 5 0
  48864 = N 7 257
  49152 = N 2 0
  49248 = N 0 0
  49248 = N 5 0
  49344 = N 7 257
  49632 = N 2 0
  49728 = N 0 0
  49728 = N 5 0
  49824 = N 7 0
  49920 = N 3 0
  50016 = N 2 0
  50016 = N 5 0
  50112 = N 0 0
  50208 = N 3 0
  50304 = N 2 0
  50304 = N 5 0
  50400 = N 0 0
  50496 = N 2 0
  50592 = N 1 0
  50592 = N 5 0
  50688 = N 0 0
  50784 = N 3 0
  50880 = N 2 0
  50880 = N 5 0
  50976 = N 0 161
  51168 = N 2 0
  51264 = N 1 0
  51264 = N 5 0
  51360 = N 0 0
  51456 = N 3 0
  51552 = N 2 0
  51552 = N 5 0
  51648 = N 0 0
  51744 = N 3 0
  51840 = N 2 0
  51840 = N 5 0
  51936 = N 0 257
  52224 = N 3 0
  52320 = N 2 0
  52320 = N 5 0
  52416 = N 0 0
  52512 = N 2 0
  52608 = N 1 0
  52608 = N 5 0
  52704 = N 0 0
  52800 = N 3 0
  52896 = N 2 0
  52896 = N 5 0
  52992 = N 7 161
  53184 = N 2 0
  53280 = N 0 0
  53280 = N 5 0
  53376 = N 7 0
  53472 = N 2 0
  53568 = N 0 0
  53568 = N 5 0
  53664 = N 7 0
  53760 = N 1 0
  53856 = N 0 0
  53856 = N 5 0
  53952 = N 7 0
  54048 = N 2 0
  54144 = N 0 0
  54144 = N 5 0
  54240 = N 7 161
  54432 = N 1 0
  54528 = N 0 0
  54528 = N 5 0
  54624 = N 7 0
  54720 = N 2 0
  54816 = N 0 0
  54816 = N 5 0
  54912 = N 7 0
  55008 = N 2 0
  55104 = N 0 0
  55104 = N 5 0
  55200 = N 7 257
  55488 = N 2 0
  55584 = N 0 0
  55584 = N 5 0
  55680 = N 7 0
  55776 = N 1 0
  55872 = N 0 0
  55872 = N 5 0
  55968 = N 7 0
  56064 = N 3 0
  56160 = N 2 0
  56160 = N 5 0
  56256 = N 0 161
  56448 = N 3 0
  56544 = N 2 0
  56544 = N 5 0
  56640 = N 0 0
  56736 = N 3 0
  56832 = N 2 0
  56832 = N 5 0
  56928 = N 0 0
  57024 = N 2 0
  57120 = N 1 0
  57120 = N 5 0
  57216 = N 0 0
  57312 = N 3 0
  57408 = N 2 0
  57408 = N 5 0
  57504 = N 0 161
  57696 = N 2 0
  57792 = N 1 0
  57792 = N 5 0
  57888 = N 0 0
  57984 = N 3 0
  58080 = N 2 0
  58080 = N 5 0
  58176 = N 0 0
  58272 = N 3 0
  58368 = N 2 0
  58368 = N 5 0
  58464 = N 0 257
  58752 = N 3 0
  58848 = N 2 0
  58848 = N 5 0
  58944 = N 0 0
  59040 = N 2 0
  59136 = N 1 0
  59136 = N 5 0
  59232 = N 0 0
  59328 = N 2 0
  59424 = N 0 0
  59424 = N 5 0
  59520 = N 7 161
  59712 = N 2 0
  59808 = N 0 0
  59808 = N 5 0
  59904 = N 7 0
  60000 = N 2 0
  60096 = N 0 0
  60096 = N 5 0
  60192 = N 7 0
  60288 = N 1 0
  60384 = N 0 0
  60384 = N 5 0
  60480 = N 7 0
  60576 = N 2 0
  60672 = N 0 0
  60672 = N 5 0
  60768 = N 7 161
  60960 = N 1 0
  61056 = N 0 0
  61056 = N 5 0
  61152 = N 7 0
  61248 = N 2 0
  61344 = N 0 0
  61344 = N 5 0
  61440 = N 7 0
  61536 = N 2 0
  61632 = N 0 0
  61632 = N 5 0
  61728 = N 7 257
  62016 = N 2 0
  62112 = N 0 0
  62112 = N 5 0
  62208 = N 0 161
  62208 = S 2 1968
  62400 = N 4 0
  62496 = N 3 0
  62496 = N 5 0
  62592 = N 0 161
  62784 = N 3 0
  62880 = N 0 161
  63072 = N 2 0
  63168 = N 1 0
  63168 = N 5 0
  63264 = N 0 161
  63456 = N 2 0
  63552 = N 0 161
  63744 = N 3 0
  63840 = N 2 0
  63840 = N 5 0
  63936 = N 0 161
  64128 = N 4 0
  64224 = N 3 161
  64224 = N 5 0
  64416 = N 0 161
  64608 = N 4 0
  64704 = N 0 161
  64896 = N 2 0
  64992 = N 1 0
  64992 = N 5 0
  65088 = N 0 161
  65280 = N 4 0
  65376 = N 3 0
  65376 = N 5 0
  65472 = N 0 161
  65664 = N 3 0
  65760 = N 0 161
  65952 = N 2 0
  66048 = N 1 0
  66048 = N 5 0
  66144 = N 0 161
  66336 = N 2 0
  66432 = N 0 161
  66624 = N 3 0
  66720 = N 2 0
  66720 = N 5 0
  66816 = N 0 161
  67008 = N 4 0
  67104 = N 3 161
  67104 = N 5 0
  67296 = N 0 161
  67488 = N 4 0
  67584 = N 0 161
  67776 = N 2 0
  67872 = N 1 0
  67872 = N 5 0
  67968 = N 0 161
  68160 = N 4 0
  68256 = N 3 0
  68256 = N 5 0
  68352 = N 0 161
  68544 = N 3 0
  68640 = N 0 161
  68832 = N 2 0
  68928 = N 1 0
  68928 = N 5 0
  69024 = N 0 161
  69216 = N 2 0
  69312 = N 0 161
  69504 = N 3 0
  69600 = N 2 0
  69600 = N 5 0
  69696 = N 0 161
  69888 = N 4 0
  69984 = N 3 161
  69984 = N 5 0
  70176 = N 0 161
  70368 = N 4 0
  70464 = N 0 161
  70656 = N 3 0
  70752 = N 2 0
  70752 = N 5 0
  70848 = N 0 161
  71040 = N 4 0
  71136 = N 3 0
  71136 = N 5 0
  71232 = N 0 161
  71424 = N 3 0
  71520 = N 0 161
  71712 = N 2 0
  71808 = N 1 0
  71808 = N 5 0
  71904 = N 0 161
  72096 = N 2 0
  72192 = N 0 161
  72384 = N 3 0
  72480 = N 2 0
  72480 = N 5 0
  72576 = N 0 161
  72768 = N 4 0
  72864 = N 3 161
  72864 = N 5 0
  73056 = N 0 161
  73248 = N 4 0
  73344 = N 0 161
  73536 = N 2 0
  73632 = N 1 0
  73632 = N 5 0
  73728 = N 0 161
  73920 = N 4 0
  74016 = N 3 0
  74016 = N 5 0
  74112 = N 0 161
  74304 = N 3 0
  74400 = N 2 0
  74400 = N 5 0
  74496 = N 2 0
  74496 = N 6 0
  74496 = E solo
  74544 = N 0 0
  74544 = N 6 0
  74592 = N 1 0
  74592 = N 6 0
  74640 = N 2 0
  74640 = N 6 0
  74688 = N 0 0
  74688 = N 6 0
  74736 = N 1 0
  74736 = N 6 0
  74784 = N 2 0
  74784 = N 6 0
  74832 = N 0 0
  74832 = N 6 0
  74880 = N 1 0
  74880 = N 6 0
  74928 = N 2 0
  74928 = N 6 0
  74976 = N 0 0
  74976 = N 6 0
  75024 = N 1 0
  75024 = N 6 0
  75072 = N 2 0
  75072 = N 6 0
  75120 = N 0 0
  75120 = N 6 0
  75168 = N 2 0
  75168 = N 6 0
  75216 = N 0 0
  75216 = N 6 0
  75264 = N 1 0
  75264 = N 6 0
  75312 = N 2 0
  75312 = N 6 0
  75360 = N 0 0
  75360 = N 6 0
  75408 = N 1 0
  75408 = N 6 0
  75456 = N 2 0
  75456 = N 6 0
  75504 = N 0 0
  75504 = N 6 0
  75552 = N 1 0
  75552 = N 6 0
  75600 = N 2 0
  75600 = N 6 0
  75648 = N 0 0
  75648 = N 6 0
  75696 = N 1 0
  75696 = N 6 0
  75744 = N 2 0
  75744 = N 6 0
  75792 = N 0 0
  75792 = N 6 0
  75840 = N 1 0
  75840 = N 6 0
  75888 = N 2 0
  75888 = N 6 0
  75936 = N 0 0
  75936 = N 6 0
  75984 = N 2 0
  75984 = N 6 0
  76032 = N 0 0
  76032 = N 6 0
  76080 = N 2 0
  76080 = N 6 0
  76128 = N 0 0
  76128 = N 6 0
  76176 = N 1 0
  76176 = N 6 0
  76224 = N 2 0
  76224 = N 6 0
  76272 = N 0 0
  76272 = N 6 0
  76320 = N 1 0
  76320 = N 6 0
  76368 = N 2 0
  76368 = N 6 0
  76416 = N 0 0
  76416 = N 6 0
  76464 = N 1 0
  76464 = N 6 0
  76512 = N 3 0
  76512 = N 6 0
  76560 = N 0 0
  76560 = N 6 0
  76608 = N 2 0
  76608 = N 6 0
  76656 = N 4 0
  76656 = N 6 0
  76704 = N 0 0
  76704 = N 6 0
  76752 = N 1 0
  76752 = N 6 0
  76800 = N 3 0
  76800 = N 6 0
  76848 = N 0 0
  76848 = N 6 0
  76896 = N 2 0
  76896 = N 6 0
  76944 = N 4 0
  76944 = N 6 0
  76992 = N 0 0
  76992 = N 6 0
  77040 = N 4 0
  77040 = N 6 0
  77088 = N 0 0
  77088 = N 6 0
  77136 = N 1 0
  77136 = N 6 0
  77184 = N 3 0
  77184 = N 6 0
  77232 = N 0 0
  77232 = N 6 0
  77280 = N 1 0
  77280 = N 6 0
  77328 = N 2 0
  77328 = N 6 0
  77376 = N 0 0
  77376 = N 6 0
  77424 = N 1 0
  77424 = N 6 0
  77472 = N 3 0
  77472 = N 6 0
  77520 = N 0 0
  77520 = N 6 0
  77568 = N 2 0
  77568 = N 6 0
  77616 = N 0 0
  77616 = N 6 0
  77664 = N 1 0
  77664 = N 6 0
  77712 = N 3 0
  77712 = N 6 0
  77760 = N 0 0
  77760 = N 6 0
  77808 = N 4 0
  77808 = N 6 0
  77856 = N 0 0
  77856 = N 6 0
  77904 = N 1 0
  77904 = N 6 0
  77952 = N 3 0
  77952 = N 6 0
  78000 = N 0 0
  78000 = N 6 0
  78048 = N 4 0
  78048 = N 6 0
  78096 = N 0 0
  78096 = N 6 0
  78144 = N 1 0
  78144 = N 6 0
  78192 = N 3 0
  78192 = N 6 0
  78240 = N 0 0
  78240 = N 6 0
  78288 = N 2 0
  78288 = N 6 0
  78336 = N 0 0
  78336 = N 6 0
  78384 = N 1 0
  78384 = N 6 0
  78432 = N 3 0
  78432 = N 6 0
  78480 = N 2 0
  78480 = N 6 0
  78528 = N 2 0
  78528 = N 6 0
  78576 = N 0 0
  78576 = N 6 0
  78624 = N 1 0
  78624 = N 6 0
  78672 = N 3 0
  78672 = N 6 0
  78720 = N 0 0
  78720 = N 6 0
  78768 = N 2 0
  78768 = N 6 0
  78816 = N 0 0
  78816 = N 6 0
  78864 = N 1 0
  78864 = N 6 0
  78912 = N 3 0
  78912 = N 6 0
  78912 = S 2 624
  78960 = N 2 0
  78960 = N 6 0
  79008 = N 1 0
  79008 = N 6 0
  79056 = N 0 0
  79056 = N 6 0
  79104 = N 1 0
  79104 = N 6 0
  79152 = N 4 0
  79152 = N 6 0
  79200 = N 2 0
  79200 = N 6 0
  79248 = N 1 0
  79248 = N 6 0
  79296 = N 0 0
  79296 = N 6 0
  79344 = N 1 0
  79344 = N 6 0
  79392 = N 3 0
  79392 = N 6 0
  79440 = N 0 0
  79440 = N 6 0
  79488 = N 2 0
  79488 = N 6 0
  79536 = N 1 0
  79536 = N 6 0
  79584 = N 3 0
  79584 = N 6 0
  79632 = N 1 0
  79632 = N 6 0
  79680 = N 2 0
  79680 = N 6 0
  79728 = N 4 0
  79728 = N 6 0
  79776 = N 2 0
  79776 = N 6 0
  79824 = N 3 0
  79824 = N 6 0
  79872 = N 1 0
  79872 = N 6 0
  79920 = N 2 0
  79920 = N 6 0
  79968 = N 4 0
  79968 = N 6 0
  80016 = N 2 0
  80016 = N 6 0
  80064 = N 3 0
  80064 = N 6 0
  80112 = N 0 0
  80112 = N 6 0
  80160 = N 2 0
  80160 = N 6 0
  80208 = N 4 0
  80208 = N 6 0
  80256 = N 2 0
  80256 = N 6 0
  80304 = N 3 0
  80304 = N 6 0
  80352 = N 0 0
  80352 = N 6 0
  80400 = N 2 0
  80400 = N 6 0
  80448 = N 3 0
  80448 = N 6 0
  80496 = N 1 0
  80496 = N 6 0
  80544 = N 2 0
  80544 = N 6 0
  80592 = N 0 0
  80592 = N 6 0
  80640 = N 3 0
  80640 = N 6 0
  80688 = N 2 0
  80688 = N 6 0
  80736 = N 1 0
  80736 = N 6 0
  80784 = N 0 0
  80784 = N 6 0
  80832 = N 1 0
  80832 = N 6 0
  80880 = N 3 0
  80880 = N 6 0
  80928 = N 2 0
  80928 = N 6 0
  80976 = N 1 0
  80976 = N 6 0
  81024 = N 0 0
  81024 = N 6 0
  81072 = N 1 0
  81072 = N 6 0
  81120 = N 3 0
  81120 = N 6 0
  81168 = N 2 0
  81168 = N 6 0
  81216 = N 1 0
  81216 = N 6 0
  81264 = N 0 0
  81264 = N 6 0
  81312 = N 1 0
  81312 = N 6 0
  81360 = N 3 0
  81360 = N 6 0
  81408 = N 2 0
  81408 = N 6 0
  81456 = N 4 0
  81456 = N 6 0
  81504 = N 3 0
  81504 = N 6 0
  81552 = N 2 0
  81552 = N 6 0
  81600 = N 2 0
  81600 = N 6 0
  81648 = N 0 0
  81648 = N 6 0
  81696 = N 1 0
  81696 = N 6 0
  81744 = N 0 0
  81744 = N 6 0
  81792 = N 3 0
  81792 = N 6 0
  81840 = N 2 0
  81840 = N 6 0
  81888 = N 1 0
  81888 = N 6 0
  81936 = N 0 0
  81936 = N 6 0
  81984 = N 1 0
  81984 = N 6 0
  82032 = N 3 0
  82032 = N 6 0
  82080 = N 2 0
  82080 = N 6 0
  82128 = N 4 0
  82128 = N 6 0
  82176 = N 2 0
  82176 = N 6 0
  82224 = N 1 0
  82224 = N 6 0
  82272 = N 2 0
  82272 = N 6 0
  82320 = N 4 0
  82320 = N 6 0
  82368 = N 2 0
  82368 = N 6 0
  82416 = N 0 0
  82416 = N 6 0
  82464 = N 1 0
  82464 = N 6 0
  82512 = N 0 0
  82512 = N 6 0
  82560 = N 1 0
  82560 = N 6 0
  82608 = N 3 0
  82608 = N 6 0
  82656 = N 1 0
  82656 = N 6 0
  82704 = N 3 0
  82704 = N 6 0
  82752 = N 1 0
  82752 = N 6 0
  82800 = N 3 0
  82800 = N 6 0
  82848 = N 0 0
  82848 = N 6 0
  82896 = N 2 0
  82896 = N 6 0
  82944 = N 0 0
  82944 = N 6 0
  82992 = N 1 0
  82992 = N 6 0
  83040 = N 0 0
  83040 = N 6 0
  83088 = N 2 0
  83088 = N 6 0
  83136 = N 3 0
  83136 = N 6 0
  83184 = N 2 0
  83184 = N 6 0
  83232 = N 1 0
  83232 = N 6 0
  83280 = N 0 0
  83280 = N 6 0
  83328 = N 1 0
  83328 = N 6 0
  83376 = N 2 0
  83376 = N 6 0
  83424 = N 1 0
  83424 = N 6 0
  83472 = N 0 0
  83472 = N 6 0
  83520 = N 1 0
  83520 = N 6 0
  83568 = N 3 0
  83568 = N 6 0
  83616 = N 2 0
  83616 = N 6 0
  83664 = N 0 0
  83664 = N 6 0
  83712 = N 0 0
  83712 = N 6 0
  83760 = N 3 0
  83760 = N 6 0
  83808 = N 1 0
  83808 = N 6 0
  83856 = N 2 0
  83856 = N 6 0
  83904 = N 0 0
  83904 = N 6 0
  83952 = N 2 0
  83952 = N 6 0
  84000 = N 3 0
  84000 = N 6 0
  84048 = N 1 0
  84048 = N 6 0
  84096 = N 2 0
  84096 = N 6 0
  84144 = N 0 0
  84144 = N 6 0
  84192 = N 2 0
  84192 = N 6 0
  84240 = N 3 0
  84240 = N 6 0
  84288 = N 1 0
  84288 = N 6 0
  84336 = N 2 0
  84336 = N 6 0
  84384 = N 0 0
  84384 = N 6 0
  84432 = N 2 0
  84432 = N 6 0
  84480 = N 3 0
  84480 = N 6 0
  84528 = N 1 0
  84528 = N 6 0
  84576 = N 2 0
  84576 = N 6 0
  84624 = N 1 0
  84624 = N 6 0
  84672 = N 2 0
  84672 = N 6 0
  84720 = N 4 0
  84720 = N 6 0
  84768 = N 2 0
  84768 = N 6 0
  84816 = N 1 0
  84816 = N 6 0
  84864 = N 0 0
  84864 = N 6 0
  84912 = N 1 0
  84912 = N 6 0
  84960 = N 2 0
  84960 = N 6 0
  85008 = N 0 0
  85008 = N 6 0
  85056 = N 1 0
  85056 = N 6 0
  85104 = N 0 0
  85104 = N 6 0
  85152 = N 1 0
  85152 = N 6 0
  85200 = N 2 0
  85200 = N 6 0
  85248 = N 1 0
  85248 = N 6 0
  85344 = N 0 0
  85344 = N 6 0
  85392 = N 1 0
  85392 = N 6 0
  85440 = N 2 0
  85440 = N 6 0
  85488 = N 0 0
  85488 = N 6 0
  85536 = N 1 0
  85536 = N 6 0
  85584 = N 4 0
  85584 = N 6 0
  85632 = N 2 0
  85632 = N 6 0
  85680 = N 1 0
  85680 = N 6 0
  85728 = N 2 0
  85728 = N 6 0
  85776 = N 1 0
  85776 = N 6 0
  85824 = N 4 0
  85824 = N 6 0
  85872 = N 0 0
  85872 = N 6 0
  85920 = N 2 0
  85920 = N 6 0
  85968 = N 0 0
  85968 = N 6 0
  86016 = N 1 0
  86016 = N 6 0
  86064 = N 4 0
  86064 = N 6 0
  86112 = N 1 0
  86112 = N 6 0
  86160 = N 3 0
  86160 = N 6 0
  86208 = N 2 0
  86208 = N 6 0
  86256 = N 1 0
  86256 = N 6 0
  86304 = N 3 0
  86304 = N 6 0
  86352 = N 1 0
  86352 = N 6 0
  86400 = N 3 0
  86400 = N 6 0
  86448 = N 0 0
  86448 = N 6 0
  86496 = N 2 0
  86496 = N 6 0
  86544 = N 0 0
  86544 = N 6 0
  86592 = N 2 0
  86592 = N 6 0
  86640 = N 3 0
  86640 = N 6 0
  86688 = N 1 0
  86688 = N 6 0
  86736 = N 2 0
  86736 = N 6 0
  86784 = N 1 353
  86784 = N 6 0
  87168 = N 2 0
  87168 = N 5 0
  87264 = N 3 0
  87264 = N 5 0
  87360 = N 4 0
  87360 = N 5 0
  87816 = E soloend
  88320 = N 1 0
  88320 = N 3 0
  88416 = N 0 161
  88608 = N 1 161
  88608 = N 3 161
  88800 = N 0 161
  88992 = N 1 0
  88992 = N 3 0
  89088 = N 0 161
  89280 = N 1 161
  89280 = N 3 161
  89472 = N 0 161
  89664 = N 1 161
  89664 = N 3 161
  89856 = N 0 161
  90048 = N 1 0
  90048 = N 3 0
  90144 = N 0 161
  90336 = N 1 0
  90336 = N 3 0
  90432 = N 0 161
  90624 = N 1 161
  90624 = N 3 161
  90816 = N 0 161
  91008 = N 1 161
  91008 = N 3 161
  91200 = N 0 161
  91392 = N 1 161
  91392 = N 3 161
  91584 = N 0 161
  91776 = N 1 0
  91776 = N 3 0
  91872 = N 0 161
  92064 = N 1 0
  92064 = N 3 0
  92160 = N 0 161
  92352 = N 1 161
  92352 = N 3 161
  92544 = N 0 161
  92736 = N 1 161
  92736 = N 3 161
  92928 = N 0 161
  92928 = S 2 3408
  93120 = N 1 161
  93120 = N 3 161
  93312 = N 0 161
  93504 = N 1 0
  93504 = N 3 0
  93600 = N 0 161
  93792 = N 1 161
  93792 = N 3 161
  93984 = N 0 161
  94176 = N 1 0
  94176 = N 3 0
  94272 = N 0 161
  94464 = N 1 0
  94464 = N 3 0
  94560 = N 0 161
  94752 = N 1 161
  94752 = N 3 161
  94944 = N 0 161
  95136 = N 1 0
  95136 = N 3 0
  95232 = N 0 161
  95424 = N 1 161
  95424 = N 3 161
  95616 = N 0 161
  95808 = N 1 161
  95808 = N 3 161
  96000 = N 0 161
  96192 = N 1 0
  96192 = N 3 0
  96288 = N 0 161
  96480 = N 1 0
  96480 = N 3 0
  96576 = N 0 161
  96768 = N 1 161
  96768 = N 3 161
  96960 = N 0 161
  97152 = N 1 161
  97152 = N 3 161
  97344 = N 0 161
  97536 = N 1 161
  97536 = N 3 161
  97728 = N 0 161
  97920 = N 1 0
  97920 = N 3 0
  98016 = N 0 161
  98208 = N 1 0
  98208 = N 3 0
  98304 = N 0 161
  98496 = N 1 161
  98496 = N 3 161
  98688 = N 0 161
  98880 = N 2 0
  98880 = N 6 0
  98880 = E solo
  98928 = N 0 0
  98928 = N 6 0
  98976 = N 2 0
  98976 = N 6 0
  99024 = N 0 0
  99024 = N 6 0
  99072 = N 2 0
  99072 = N 6 0
  99120 = N 0 0
  99120 = N 6 0
  99168 = N 1 0
  99168 = N 6 0
  99216 = N 4 0
  99216 = N 6 0
  99264 = N 3 0
  99264 = N 6 0
  99648 = N 2 0
  99648 = N 6 0
  99696 = N 0 0
  99696 = N 6 0
  99744 = N 1 0
  99744 = N 6 0
  99792 = N 4 0
  99792 = N 6 0
  99840 = N 3 0
  99840 = N 6 0
  100320 = N 2 0
  100320 = N 6 0
  100368 = N 0 0
  100368 = N 6 0
  100416 = N 1 0
  100416 = N 6 0
  100464 = N 4 0
  100464 = N 6 0
  100512 = N 3 0
  100512 = N 6 0
  100560 = N 2 0
  100560 = N 6 0
  100608 = N 0 0
  100608 = N 6 0
  100656 = N 1 0
  100656 = N 6 0
  100704 = N 4 0
  100704 = N 6 0
  100752 = N 3 0
  100752 = N 6 0
  101088 = N 2 0
  101088 = N 6 0
  101136 = N 0 0
  101136 = N 6 0
  101184 = N 1 0
  101184 = N 6 0
  101376 = N 4 0
  101376 = N 6 0
  101424 = N 3 0
  101424 = N 6 0
  101472 = N 1 0
  101472 = N 6 0
  101760 = N 2 0
  101760 = N 6 0
  101808 = N 0 0
  101808 = N 6 0
  101856 = N 1 0
  101856 = N 6 0
  101904 = N 4 0
  101904 = N 6 0
  101952 = N 3 0
  101952 = N 6 0
  102000 = N 2 0
  102000 = N 6 0
  102048 = N 0 0
  102048 = N 6 0
  102096 = N 1 0
  102096 = N 6 0
  102144 = N 4 0
  102144 = N 6 0
  102192 = N 2 0
  102192 = N 6 0
  102240 = N 2 0
  102240 = N 6 0
  102288 = N 0 0
  102288 = N 6 0
  102336 = N 1 0
  102336 = N 6 0
  102528 = N 2 0
  102528 = N 6 0
  102576 = N 0 0
  102576 = N 6 0
  102624 = N 1 0
  102624 = N 6 0
  102672 = N 4 0
  102672 = N 6 0
  102720 = N 3 0
  102720 = N 6 0
  102768 = N 3 0
  102768 = N 6 0
  102816 = N 0 0
  102816 = N 6 0
  102864 = N 1 0
  102864 = N 6 0
  102912 = N 4 0
  102912 = N 6 0
  102960 = N 1 0
  102960 = N 6 0
  103008 = N 2 0
  103008 = N 6 0
  103056 = N 3 0
  103056 = N 6 0
  103104 = N 0 0
  103104 = N 6 0
  103152 = N 2 0
  103152 = N 6 0
  103296 = N 3 0
  103296 = N 6 0
  103344 = N 1 0
  103344 = N 6 0
  103392 = N 2 0
  103392 = N 6 0
  103440 = N 0 0
  103440 = N 6 0
  103488 = N 3 0
  103488 = N 6 0
  103536 = N 1 0
  103536 = N 6 0
  103680 = N 2 0
  103680 = N 6 0
  103728 = N 0 0
  103728 = N 6 0
  103968 = N 3 0
  103968 = N 6 0
  104016 = N 1 0
  104016 = N 6 0
  104352 = N 2 0
  104352 = N 6 0
  104400 = N 0 0
  104400 = N 6 0
  104496 = N 3 0
  104496 = N 6 0
  104544 = N 1 0
  104544 = N 6 0
  104640 = N 4 0
  104640 = N 6 0
  104688 = N 2 0
  104688 = N 6 0
  104784 = N 3 0
  104784 = N 6 0
  104832 = N 1 0
  104832 = N 6 0
  104928 = N 2 0
  104928 = N 6 0
  104976 = N 1 0
  104976 = N 6 0
  105072 = N 3 0
  105072 = N 6 0
  105120 = N 2 0
  105120 = N 6 0
  105216 = N 2 0
  105216 = N 6 0
  105264 = N 0 0
  105264 = N 6 0
  105312 = N 1 0
  105312 = N 6 0
  105360 = N 3 0
  105360 = N 6 0
  105408 = N 2 0
  105408 = N 6 0
  105456 = N 1 0
  105456 = N 6 0
  105504 = N 0 0
  105504 = N 6 0
  105552 = N 1 0
  105552 = N 6 0
  105600 = N 3 0
  105600 = N 6 0
  105648 = N 2 0
  105648 = N 6 0
  105696 = N 4 0
  105696 = N 6 0
  105744 = N 3 0
  105744 = N 6 0
  105792 = N 2 0
  105792 = N 6 0
  105840 = N 1 0
  105840 = N 6 0
  105888 = N 2 0
  105888 = N 6 0
  105936 = N 0 0
  105936 = N 6 0
  105984 = N 1 0
  105984 = N 6 0
  106032 = N 3 0
  106032 = N 6 0
  106080 = N 2 0
  106080 = N 6 0
  106128 = N 3 0
  106128 = N 6 0
  106176 = N 2 96
  106176 = N 6 0
  106368 = N 3 0
  106368 = N 6 0
  106416 = N 2 0
  106416 = N 6 0
  106464 = N 3 0
  106464 = N 6 0
  106512 = N 2 0
  106512 = N 6 0
  106560 = N 2 0
  106560 = N 6 0
  106608 = N 0 0
  106608 = N 6 0
  106656 = N 1 0
  106656 = N 6 0
  106848 = N 3 0
  106848 = N 6 0
  106896 = N 2 0
  106896 = N 6 0
  106944 = N 1 0
  106944 = N 6 0
  106992 = N 2 0
  106992 = N 6 0
  107040 = N 0 0
  107040 = N 6 0
  107088 = N 1 0
  107088 = N 6 0
  107136 = N 3 0
  107136 = N 6 0
  107184 = N 2 0
  107184 = N 6 0
  107232 = N 1 0
  107232 = N 6 0
  107280 = N 2 0
  107280 = N 6 0
  107328 = N 0 0
  107328 = N 6 0
  107376 = N 1 0
  107376 = N 6 0
  107424 = N 3 0
  107424 = N 6 0
  107472 = N 2 0
  107472 = N 6 0
  107520 = N 1 0
  107520 = N 6 0
  107568 = N 2 0
  107568 = N 6 0
  107616 = N 3 0
  107616 = N 6 0
  107664 = N 4 0
  107664 = N 6 0
  107712 = N 3 0
  107712 = N 6 0
  107760 = N 2 0
  107760 = N 6 0
  107808 = N 2 0
  107808 = N 6 0
  107856 = N 0 0
  107856 = N 6 0
  107904 = N 1 0
  107904 = N 6 0
  108000 = N 3 0
  108000 = N 6 0
  108048 = N 2 0
  108048 = N 6 0
  108096 = N 2 0
  108096 = N 6 0
  108144 = N 0 0
  108144 = N 6 0
  108192 = N 2 0
  108192 = N 6 0
  108240 = N 0 0
  108240 = N 6 0
  108288 = N 1 0
  108288 = N 6 0
  108336 = N 2 0
  108336 = N 6 0
  108384 = N 1 0
  108384 = N 6 0
  108432 = N 3 0
  108432 = N 6 0
  108480 = N 2 0
  108480 = N 6 0
  108528 = N 2 0
  108528 = N 6 0
  108576 = N 1 0
  108576 = N 6 0
  108624 = N 0 0
  108624 = N 6 0
  108672 = N 1 0
  108672 = N 6 0
  108720 = N 0 0
  108720 = N 6 0
  108768 = N 1 0
  108768 = N 6 0
  108816 = N 4 0
  108816 = N 6 0
  108864 = N 2 0
  108864 = N 6 0
  108912 = N 1 0
  108912 = N 6 0
  108960 = N 0 0
  108960 = N 6 0
  109008 = N 1 0
  109008 = N 6 0
  109056 = N 4 0
  109056 = N 6 0
  109104 = N 2 0
  109104 = N 6 0
  109152 = N 1 0
  109152 = N 6 0
  109200 = N 0 0
  109200 = N 6 0
  109248 = N 1 0
  109248 = N 6 0
  109296 = N 3 0
  109296 = N 6 0
  109344 = N 1 0
  109344 = N 6 0
  109392 = N 2 0
  109392 = N 6 0
  109440 = N 0 0
  109440 = N 6 0
  109488 = N 1 0
  109488 = N 6 0
  109536 = N 4 0
  109536 = N 6 0
  109584 = N 3 0
  109584 = N 6 0
  109632 = N 2 0
  109632 = N 6 0
  109680 = N 0 0
  109680 = N 6 0
  109728 = N 1 0
  109728 = N 6 0
  109776 = N 4 0
  109776 = N 6 0
  109824 = N 3 0
  109824 = N 6 0
  109872 = N 2 0
  109872 = N 6 0
  109920 = N 0 0
  109920 = N 6 0
  109968 = N 1 0
  109968 = N 6 0
  110016 = N 4 0
  110016 = N 6 0
  110064 = N 3 0
  110064 = N 6 0
  110112 = N 2 0
  110112 = N 6 0
  110160 = N 0 0
  110160 = N 6 0
  110208 = N 1 0
  110208 = N 6 0
  110256 = N 4 0
  110256 = N 6 0
  110304 = N 3 0
  110304 = N 6 0
  110352 = N 2 0
  110352 = N 6 0
  110400 = N 0 0
  110400 = N 6 0
  110448 = N 1 0
  110448 = N 6 0
  110496 = N 4 0
  110496 = N 6 0
  110534 = N 3 0
  110534 = N 6 0
  110573 = N 2 0
  110573 = N 6 0
  110611 = N 0 0
  110611 = N 6 0
  110650 = N 1 0
  110650 = N 6 0
  110688 = N 4 0
  110688 = N 6 0
  110736 = N 3 0
  110736 = N 6 0
  110784 = N 2 0
  110784 = N 6 0
  110816 = N 0 0
  110816 = N 6 0
  110848 = N 1 0
  110848 = N 6 0
  110880 = N 4 0
  110880 = N 6 0
  110912 = N 3 0
  110912 = N 6 0
  110944 = N 2 0
  110944 = N 6 0
  110976 = N 0 0
  110976 = N 6 0
  111008 = N 1 0
  111008 = N 6 0
  111040 = N 2 0
  111040 = N 6 0
  111072 = N 4 0
  111072 = N 6 0
  111072 = S 2 336
  111104 = N 2 0
  111104 = N 6 0
  111136 = N 1 0
  111136 = N 6 0
  111168 = N 0 0
  111168 = N 6 0
  111200 = N 1 0
  111200 = N 6 0
  111232 = N 2 0
  111232 = N 6 0
  111264 = N 1 0
  111264 = N 6 0
  111296 = N 2 0
  111296 = N 6 0
  111328 = N 3 0
  111328 = N 6 0
  111360 = N 4 257
  111360 = N 6 0
  111648 = N 3 0
  111648 = N 5 0
  111648 = E soloend
  112224 = N 1 161
  112224 = N 3 161
  112416 = N 0 161
  112608 = N 1 0
  112608 = N 3 0
  112704 = N 0 161
  112896 = N 1 0
  112896 = N 3 0
  112992 = N 0 161
  113184 = N 1 161
  113184 = N 3 161
  113376 = N 0 161
  113568 = N 1 0
  113568 = N 3 0
  113664 = N 0 161
  113856 = N 1 161
  113856 = N 3 161
  114048 = N 0 161
  114240 = N 1 161
  114240 = N 3 161
  114432 = N 0 161
  114624 = N 1 0
  114624 = N 3 0
  114720 = N 0 161
  114912 = N 1 0
  114912 = N 3 0
  115008 = N 0 161
  115200 = N 1 161
  115200 = N 3 161
  115392 = N 0 161
  115584 = N 1 161
  115584 = N 3 161
  115776 = N 0 161
  115968 = N 1 161
  115968 = N 3 161
  116160 = N 0 161
  116352 = N 1 0
  116352 = N 3 0
  116448 = N 0 161
  116640 = N 1 0
  116640 = N 3 0
  116736 = N 0 161
  116928 = N 1 161
  116928 = N 3 161
  117120 = N 0 161
  117312 = N 1 161
  117312 = N 3 161
  117504 = N 0 161
  117696 = N 1 0
  117696 = N 3 0
  117696 = N 4 0
  117792 = N 0 161
  117984 = N 1 161
  117984 = N 3 161
  117984 = N 4 161
  118176 = N 0 161
  118368 = N 1 0
  118368 = N 3 0
  118368 = N 4 0
  118464 = N 0 161
  118656 = N 1 0
  118656 = N 3 0
  118656 = N 4 0
  118752 = N 0 161
  118944 = N 1 161
  118944 = N 3 161
  118944 = N 4 161
  119136 = N 0 161
  119328 = N 1 0
  119328 = N 3 0
  119328 = N 4 0
  119424 = N 0 161
  119616 = N 1 161
  119616 = N 3 161
  119616 = N 4 161
  119808 = N 0 161
  120000 = N 1 161
  120000 = N 3 161
  120000 = N 4 161
  120192 = N 0 161
  120384 = N 1 161
  120384 = N 3 161
  120384 = N 4 161
  120576 = N 0 161
  120576 = S 2 3120
  120768 = N 1 0
  120768 = N 3 0
  120768 = N 4 0
  120864 = N 0 161
  121056 = N 1 0
  121056 = N 3 0
  121056 = N 4 0
  121152 = N 0 161
  121344 = N 1 161
  121344 = N 3 161
  121344 = N 4 161
  121536 = N 0 161
  121728 = N 1 161
  121728 = N 3 161
  121728 = N 4 161
  121920 = N 0 161
  122112 = N 1 0
  122112 = N 3 0
  122112 = N 4 0
  122208 = N 0 161
  122400 = N 1 0
  122400 = N 3 0
  122400 = N 4 0
  122496 = N 0 161
  122688 = N 1 161
  122688 = N 3 161
  122688 = N 4 161
  122880 = N 2 0
  122928 = N 1 305
  123264 = N 2 0
  123312 = N 3 305
  123648 = N 0 161
  123840 = N 4 0
  123936 = N 3 0
  123936 = N 5 0
  124032 = N 0 161
  124224 = N 3 0
  124320 = N 0 161
  124512 = N 2 0
  124608 = N 1 0
  124608 = N 5 0
  124704 = N 0 161
  124896 = N 2 0
  124992 = N 0 161
  125184 = N 3 0
  125280 = N 2 0
  125280 = N 5 0
  125376 = N 0 161
  125568 = N 4 0
  125664 = N 3 161
  125664 = N 5 0
  125856 = N 0 161
  126048 = N 4 0
  126144 = N 0 161
  126336 = N 2 0
  126432 = N 1 0
  126432 = N 5 0
  126528 = N 0 161
  126720 = N 4 0
  126816 = N 3 0
  126816 = N 5 0
  126912 = N 0 161
  127104 = N 3 0
  127200 = N 0 161
  127392 = N 2 0
  127488 = N 1 0
  127488 = N 5 0
  127584 = N 0 161
  127776 = N 2 0
  127872 = N 0 161
  128064 = N 3 0
  128160 = N 2 0
  128160 = N 5 0
  128256 = N 0 161
  128448 = N 4 0
  128544 = N 3 161
  128544 = N 5 0
  128736 = N 0 161
  128928 = N 4 0
  129024 = N 0 161
  129216 = N 2 0
  129312 = N 1 0
  129312 = N 5 0
  129408 = N 0 161
  129600 = N 4 0
  129696 = N 3 0
  129696 = N 5 0
  129792 = N 0 161
  129984 = N 3 0
  130080 = N 0 161
  130272 = N 2 0
  130368 = N 1 0
  130368 = N 5 0
  130464 = N 0 161
  130656 = N 2 0
  130752 = N 0 161
  130944 = N 3 0
  131040 = N 2 0
  131040 = N 5 0
  131136 = N 0 161
  131328 = N 4 0
  131424 = N 3 161
  131424 = N 5 0
  131616 = N 0 161
  131808 = N 4 0
  131904 = N 0 161
  132096 = N 3 0
  132192 = N 2 0
  132192 = N 5 0
  132288 = N 0 161
  132480 = N 4 0
  132576 = N 3 0
  132576 = N 5 0
  132672 = N 0 161
  132864 = N 3 0
  132960 = N 0 161
  133152 = N 2 0
  133248 = N 1 0
  133248 = N 5 0
  133344 = N 0 161
  133536 = N 2 0
  133632 = N 0 161
  133824 = N 3 0
  133920 = N 2 0
  133920 = N 5 0
  134016 = N 0 161
  134208 = N 4 0
  134304 = N 3 161
  134304 = N 5 0
  134496 = N 0 161
  134496 = S 2 2256
  134688 = N 4 0
  134784 = N 0 161
  134976 = N 2 0
  135072 = N 1 0
  135072 = N 5 0
  135168 = N 0 161
  135360 = N 4 0
  135456 = N 3 0
  135456 = N 5 0
  135552 = N 7 192
  136704 = N 1 0
  136800 = N 0 0
  136800 = N 5 0
  136896 = N 7 0
  137088 = N 1 0
  137184 = N 0 0
  137184 = N 5 0
  137280 = N 7 0
  137376 = N 1 0
  137472 = N 0 0
  137472 = N 5 0
  137568 = N 7 0
  137760 = N 7 0
  137904 = N 7 0
  137952 = N 7 0
  138048 = N 7 0
  138192 = N 7 0
  138240 = N 7 0
  138432 = N 1 0
  138528 = N 0 0
  138528 = N 5 0
  138624 = N 7 0
  138720 = N 1 0
  138816 = N 0 0
  138816 = N 5 0
  138912 = N 7 0
  139104 = N 7 0
  139248 = N 7 0
  139296 = N 7 0
  139488 = N 7 0
  139632 = N 7 0
  139680 = N 7 0
  139776 = N 1 0
  139872 = N 0 0
  139872 = N 5 0
  139968 = N 7 0
  140160 = N 1 0
  140256 = N 0 0
  140256 = N 5 0
  140352 = N 7 0
  140448 = N 1 0
  140544 = N 0 0
  140544 = N 5 0
  140640 = N 7 0
  140832 = N 7 0
  140976 = N 7 0
  141024 = N 7 0
  141216 = N 1 0
  141312 = N 0 0
  141312 = N 5 0
  141408 = N 7 0
  141504 = N 1 0
  141600 = N 0 0
  141600 = N 5 0
  141696 = N 7 0
  141888 = N 7 0
  142032 = N 7 0
  142080 = N 7 0
  142176 = N 7 0
  142320 = N 7 0
  142368 = N 7 0
  142464 = N 7 0
  142608 = N 7 0
  142656 = N 7 0
  142848 = N 1 0
  142944 = N 0 0
  142944 = N 5 0
  143040 = N 7 0
  143136 = N 1 0
  143232 = N 0 0
  143232 = N 5 0
  143328 = N 7 0
  143520 = N 7 0
  143664 = N 7 0
  143712 = N 7 0
  143808 = N 7 0
  143952 = N 7 0
  144000 = N 7 0
  144192 = N 1 0
  144288 = N 0 0
  144288 = N 5 0
  144384 = N 7 0
  144576 = N 1 0
  144672 = N 0 0
  144672 = N 5 0
  144768 = N 7 0
  144864 = N 1 0
  144960 = N 0 0
  144960 = N 5 0
  145056 = N 7 0
  145248 = N 7 0
  145392 = N 7 0
  145440 = N 7 0
  145536 = N 7 0
  145680 = N 7 0
  145728 = N 7 0
  145920 = N 1 0
  146016 = N 0 0
  146016 = N 5 0
  146112 = N 7 0
  146304 = N 1 0
  146400 = N 0 0
  146400 = N 5 0
  146496 = N 7 0
  146592 = N 1 0
  146688 = N 0 0
  146688 = N 5 0
  146784 = N 7 0
  146976 = N 7 0
  147120 = N 7 0
  147168 = N 7 0
  147264 = N 7 0
  147408 = N 7 0
  147456 = N 7 0
  147648 = N 1 0
  147648 = S 2 1392
  147744 = N 0 0
  147744 = N 5 0
  147840 = N 7 0
  147936 = N 1 0
  148032 = N 0 0
  148032 = N 5 0
  148128 = N 7 0
  148320 = N 7 0
  148464 = N 7 0
  148512 = N 7 0
  148608 = N 7 0
  148752 = N 7 0
  148800 = N 7 0
  148992 = N 1 0
  149088 = N 0 0
  149088 = N 5 0
  149184 = N 7 0
  149376 = N 1 0
  149472 = N 0 0
  149472 = N 5 0
  149568 = N 7 0
  149664 = N 1 0
  149760 = N 0 0
  149760 = N 5 0
  149856 = N 7 0
  150048 = N 7 0
  150192 = N 7 0
  150240 = N 7 0
  150336 = N 7 0
  150480 = N 7 0
  150528 = N 7 0
  150720 = N 1 0
  150816 = N 0 0
  150816 = N 5 0
  150912 = N 7 0
  151008 = N 1 0
  151104 = N 0 0
  151104 = N 5 0
  151200 = N 7 0
  151392 = N 7 0
  151536 = N 7 0
  151584 = N 7 0
  151776 = N 7 0
  151920 = N 7 0
  151968 = N 7 0
  152064 = N 1 0
  152160 = N 0 0
  152160 = N 5 0
  152256 = N 7 0
  152448 = N 1 0
  152544 = N 0 0
  152544 = N 5 0
  152640 = N 7 0
  152736 = N 1 0
  152832 = N 0 0
  152832 = N 5 0
  152928 = N 7 0
  153120 = N 7 0
  153264 = N 7 0
  153312 = N 7 0
  153504 = N 1 0
  153600 = N 0 0
  153600 = N 5 0
  153696 = N 7 0
  153792 = N 1 0
  153888 = N 0 0
  153888 = N 5 0
  153984 = N 7 0
  154176 = N 7 0
  154320 = N 7 0
  154368 = N 7 0
  154464 = N 7 0
  154608 = N 7 0
  154656 = N 7 0
  154752 = N 7 0
  154896 = N 7 0
  154944 = N 7 0
  155136 = N 1 0
  155232 = N 0 0
  155232 = N 5 0
  155328 = N 7 0
  155424 = N 1 0
  155520 = N 0 0
  155520 = N 5 0
  155616 = N 7 0
  155808 = N 7 0
  155952 = N 7 0
  156000 = N 7 0
  156096 = N 7 0
  156240 = N 7 0
  156288 = N 7 0
  156480 = N 1 0
  156576 = N 0 0
  156576 = N 5 0
  156672 = N 7 0
  156864 = N 1 0
  156960 = N 0 0
  156960 = N 5 0
  157056 = N 7 0
  157152 = N 1 0
  157248 = N 0 0
  157248 = N 5 0
  157344 = N 7 0
  157536 = N 7 0
  157680 = N 7 0
  157728 = N 7 0
  157824 = N 7 0
  157968 = N 7 0
  158016 = N 7 0
  158208 = N 1 0
  158304 = N 0 0
  158304 = N 5 0
  158400 = N 7 0
  158592 = N 1 0
  158688 = N 0 0
  158688 = N 5 0
  158784 = N 7 0
  158880 = N 1 0
  158976 = N 0 0
  158976 = N 5 0
  159072 = N 7 0
  159264 = N 7 0
  159408 = N 7 0
  159456 = N 7 0
  159552 = N 7 0
  159696 = N 7 0
  159744 = N 7 0
  159936 = N 1 0
  160032 = N 0 0
  160032 = N 5 0
  160128 = N 7 0
  160224 = N 1 0
  160320 = N 0 0
  160320 = N 5 0
  160416 = N 7 0
  160608 = N 7 0
  160752 = N 7 0
  160800 = N 7 0
}
[HardSingle]
{
  768 = N 0 130
  960 = N 4 130
  1152 = N 0 130
  1344 = N 3 0
  1440 = N 0 130
  1632 = N 2 130
  1824 = N 0 130
  2016 = N 2 0
  2112 = N 0 130
  2304 = N 3 130
  2496 = N 0 130
  2688 = N 4 226
  2976 = N 0 130
  3168 = N 4 0
  3264 = N 0 130
  3456 = N 2 130
  3648 = N 0 130
  3840 = N 4 130
  4032 = N 0 130
  4224 = N 3 0
  4320 = N 0 130
  4512 = N 2 130
  4704 = N 0 130
  4896 = N 2 0
  4992 = N 0 130
  5184 = N 3 130
  5376 = N 0 130
  5568 = N 4 226
  5568 = S 2 1376
  5856 = N 0 130
  6048 = N 4 0
  6144 = N 0 130
  6336 = N 2 130
  6528 = N 0 130
  6720 = N 4 130
  6912 = N 0 130
  7104 = N 4 130
  7296 = N 0 130
  7488 = N 3 0
  7584 = N 0 130
  7776 = N 2 130
  7968 = N 0 130
  8160 = N 2 0
  8256 = N 0 130
  8448 = N 3 130
  8640 = N 0 130
  8832 = N 4 226
  9120 = N 0 130
  9312 = N 4 0
  9408 = N 0 130
  9600 = N 2 130
  9792 = N 0 130
  9984 = N 4 130
  10176 = N 0 130
  10368 = N 3 0
  10464 = N 0 130
  10656 = N 2 130
  10848 = N 0 130
  11040 = N 2 0
  11136 = N 0 130
  11328 = N 3 130
  11520 = N 0 130
  11712 = N 4 226
  12000 = N 0 130
  12192 = N 4 0
  12288 = N 0 130
  12480 = N 2 130
  12672 = N 0 130
  12864 = N 4 130
  13056 = N 0 130
  13248 = N 3 0
  13344 = N 0 130
  13536 = N 2 130
  13728 = N 0 130
  13920 = N 2 0
  14016 = N 0 130
  14208 = N 3 130
  14400 = N 0 130
  14592 = N 4 226
  14880 = N 0 130
  15072 = N 4 0
  15168 = N 0 130
  15360 = N 3 130
  15552 = N 0 130
  15744 = N 4 130
  15936 = N 0 130
  16128 = N 3 0
  16128 = S 2 3104
  16224 = N 0 130
  16416 = N 2 130
  16608 = N 0 130
  16800 = N 2 0
  16896 = N 0 130
  17088 = N 3 130
  17280 = N 0 130
  17472 = N 4 226
  17760 = N 0 130
  17952 = N 4 0
  18048 = N 0 130
  18240 = N 2 130
  18432 = N 0 130
  18624 = N 4 130
  18816 = N 0 130
  19008 = N 3 130
  19200 = N 2 130
  19392 = N 0 226
  19680 = N 2 130
  19872 = N 0 226
  20160 = N 2 130
  20352 = N 0 226
  20640 = N 1 130
  20832 = N 2 82
  20976 = N 0 0
  21024 = N 0 0
  21120 = N 2 130
  21312 = N 0 226
  21600 = N 1 130
  21792 = N 0 0
  21888 = N 2 130
  22080 = N 0 130
  22272 = N 1 130
  22464 = N 0 0
  22560 = N 2 130
  22752 = N 0 130
  22944 = N 2 130
  23136 = N 0 226
  23424 = N 2 130
  23616 = N 0 226
  23904 = N 2 130
  24096 = N 0 226
  24384 = N 1 130
  24576 = N 2 82
  24720 = N 0 0
  24768 = N 0 0
  24864 = N 2 130
  25056 = N 0 226
  25344 = N 1 130
  25536 = N 0 0
  25632 = N 2 130
  25824 = N 0 130
  26016 = N 1 130
  26208 = N 0 0
  26304 = N 2 130
  26496 = N 0 130
  26688 = N 2 130
  26880 = N 0 226
  27168 = N 2 130
  27360 = N 0 226
  27648 = N 2 130
  27840 = N 0 226
  28128 = N 0 130
  28320 = N 1 0
  28416 = N 2 130
  28608 = N 0 226
  28896 = N 2 130
  29088 = N 0 0
  29184 = N 1 130
  29376 = N 2 130
  29568 = N 2 130
  29760 = N 0 0
  29856 = N 1 130
  30048 = N 2 130
  30240 = N 2 130
  30432 = N 0 226
  30720 = N 2 130
  30912 = N 0 226
  31200 = N 2 130
  31392 = N 0 0
  31488 = N 4 130
  31680 = N 1 226
  31968 = N 4 130
  32160 = N 1 226
  32448 = N 4 130
  32640 = N 1 226
  32928 = N 3 130
  33120 = N 4 82
  33264 = N 1 0
  33312 = N 1 0
  33408 = N 4 130
  33600 = N 1 226
  33888 = N 2 130
  34080 = N 1 0
  34176 = N 4 130
  34368 = N 1 130
  34560 = N 2 130
  34752 = N 1 0
  34848 = N 4 130
  34848 = S 2 2064
  35040 = N 1 130
  35232 = N 4 130
  35424 = N 1 226
  35712 = N 4 130
  35904 = N 1 226
  36192 = N 4 130
  36384 = N 1 226
  36672 = N 3 130
  36864 = N 4 82
  37008 = N 1 0
  37056 = N 1 0
  37152 = N 4 130
  37344 = N 1 226
  37632 = N 2 130
  37824 = N 0 226
  38112 = N 2 130
  38304 = N 0 226
  38592 = N 2 130
  38784 = N 0 226
  39072 = N 1 130
  39264 = N 2 82
  39408 = N 0 0
  39456 = N 0 0
  39552 = N 2 130
  39744 = N 0 226
  40032 = N 1 130
  40224 = N 0 0
  40320 = N 2 130
  40512 = N 0 130
  40704 = N 1 130
  40896 = N 0 0
  40992 = N 2 130
  41184 = N 0 130
  41376 = N 2 130
  41568 = N 0 226
  41856 = N 2 130
  42048 = N 0 226
  42336 = N 2 130
  42528 = N 0 226
  42816 = N 1 130
  43008 = N 2 82
  43152 = N 0 0
  43200 = N 0 0
  43296 = N 2 130
  43488 = N 0 226
  43776 = N 1 130
  43968 = N 0 0
  44064 = N 2 130
  44256 = N 0 130
  44448 = N 1 130
  44640 = N 0 0
  44736 = N 2 130
  44928 = N 0 130
  45120 = N 2 130
  45312 = N 0 226
  45600 = N 2 130
  45792 = N 0 226
  46080 = N 2 130
  46272 = N 0 226
  46560 = N 0 130
  46752 = N 1 0
  46848 = N 2 130
  47040 = N 0 226
  47328 = N 2 130
  47520 = N 0 0
  47616 = N 1 130
  47616 = S 2 2352
  47808 = N 2 130
  48000 = N 2 130
  48192 = N 0 0
  48288 = N 1 130
  48480 = N 2 130
  48672 = N 2 130
  48864 = N 0 226
  49152 = N 2 130
  49344 = N 0 226
  49632 = N 2 130
  49824 = N 0 0
  49920 = N 3 130
  50112 = N 1 0
  50208 = N 3 130
  50400 = N 1 0
  50496 = N 2 130
  50688 = N 1 0
  50784 = N 3 130
  50976 = N 1 130
  51168 = N 2 130
  51360 = N 1 0
  51456 = N 3 130
  51648 = N 1 0
  51744 = N 3 130
  51936 = N 1 226
  52224 = N 3 130
  52416 = N 1 0
  52512 = N 2 130
  52704 = N 1 0
  52800 = N 3 130
  52992 = N 0 130
  53184 = N 2 130
  53376 = N 0 0
  53472 = N 2 130
  53664 = N 0 0
  53760 = N 1 130
  53952 = N 0 0
  54048 = N 2 130
  54240 = N 0 130
  54432 = N 1 130
  54624 = N 0 0
  54720 = N 2 130
  54912 = N 0 0
  55008 = N 2 130
  55200 = N 0 226
  55488 = N 2 130
  55680 = N 0 0
  55776 = N 1 130
  55968 = N 0 0
  56064 = N 3 130
  56256 = N 1 130
  56448 = N 3 130
  56640 = N 1 0
  56736 = N 3 130
  56928 = N 1 0
  57024 = N 2 130
  57216 = N 1 0
  57312 = N 3 130
  57504 = N 1 130
  57696 = N 2 130
  57888 = N 1 0
  57984 = N 3 130
  58176 = N 1 0
  58272 = N 3 130
  58464 = N 1 226
  58752 = N 3 130
  58944 = N 1 0
  59040 = N 2 130
  59232 = N 1 0
  59328 = N 2 130
  59520 = N 0 130
  59712 = N 2 130
  59904 = N 0 0
  60000 = N 2 130
  60192 = N 0 0
  60288 = N 1 130
  60480 = N 0 0
  60576 = N 2 130
  60768 = N 0 130
  60960 = N 1 130
  61152 = N 0 0
  61248 = N 2 130
  61440 = N 0 0
  61536 = N 2 130
  61728 = N 0 226
  62016 = N 2 130
  62208 = N 0 130
  62208 = S 2 1968
  62400 = N 4 130
  62592 = N 0 130
  62784 = N 3 0
  62880 = N 0 130
  63072 = N 2 130
  63264 = N 0 130
  63456 = N 2 0
  63552 = N 0 130
  63744 = N 3 130
  63936 = N 0 130
  64128 = N 4 226
  64416 = N 0 130
  64608 = N 4 0
  64704 = N 0 130
  64896 = N 2 130
  65088 = N 0 130
  65280 = N 4 130
  65472 = N 0 130
  65664 = N 3 0
  65760 = N 0 130
  65952 = N 2 130
  66144 = N 0 130
  66336 = N 2 0
  66432 = N 0 130
  66624 = N 3 130
  66816 = N 0 130
  67008 = N 4 226
  67296 = N 0 130
  67488 = N 4 0
  67584 = N 0 130
  67776 = N 2 130
  67968 = N 0 130
  68160 = N 4 130
  68352 = N 0 130
  68544 = N 3 0
  68640 = N 0 130
  68832 = N 2 130
  69024 = N 0 130
  69216 = N 2 0
  69312 = N 0 130
  69504 = N 3 130
  69696 = N 0 130
  69888 = N 4 226
  70176 = N 0 130
  70368 = N 4 0
  70464 = N 0 130
  70656 = N 3 130
  70848 = N 0 130
  71040 = N 4 130
  71232 = N 0 130
  71424 = N 3 0
  71520 = N 0 130
  71712 = N 2 130
  71904 = N 0 130
  72096 = N 2 0
  72192 = N 0 130
  72384 = N 3 130
  72576 = N 0 130
  72768 = N 4 226
  73056 = N 0 130
  73248 = N 4 0
  73344 = N 0 130
  73536 = N 2 130
  73728 = N 0 130
  73920 = N 4 130
  74112 = N 0 130
  74304 = N 3 130
  74496 = N 2 0
  74496 = N 6 0
  74496 = E solo
  74640 = N 2 0
  74640 = N 6 0
  74784 = N 2 0
  74784 = N 6 0
  74928 = N 2 0
  74928 = N 6 0
  75072 = N 2 0
  75072 = N 6 0
  75168 = N 2 0
  75168 = N 6 0
  75312 = N 2 0
  75312 = N 6 0
  75456 = N 2 0
  75456 = N 6 0
  75600 = N 2 0
  75600 = N 6 0
  75744 = N 2 0
  75744 = N 6 0
  75888 = N 2 0
  75888 = N 6 0
  75984 = N 2 0
  75984 = N 6 0
  76080 = N 2 0
  76080 = N 6 0
  76224 = N 2 0
  76224 = N 6 0
  76368 = N 2 0
  76368 = N 6 0
  76512 = N 3 0
  76512 = N 6 0
  76656 = N 4 0
  76656 = N 6 0
  76800 = N 3 0
  76800 = N 6 0
  76944 = N 4 0
  76944 = N 6 0
  77040 = N 4 0
  77040 = N 6 0
  77184 = N 3 0
  77184 = N 6 0
  77328 = N 2 0
  77328 = N 6 0
  77472 = N 3 0
  77472 = N 6 0
  77568 = N 2 0
  77568 = N 6 0
  77712 = N 3 0
  77712 = N 6 0
  77808 = N 4 0
  77808 = N 6 0
  77952 = N 3 0
  77952 = N 6 0
  78048 = N 4 0
  78048 = N 6 0
  78192 = N 3 0
  78192 = N 6 0
  78288 = N 2 0
  78288 = N 6 0
  78432 = N 3 0
  78432 = N 6 0
  78528 = N 2 0
  78528 = N 6 0
  78624 = N 3 0
  78624 = N 6 0
  78720 = N 1 0
  78720 = N 6 0
  78816 = N 0 0
  78816 = N 6 0
  78912 = N 3 0
  78912 = N 6 0
  78912 = S 2 624
  79008 = N 2 0
  79008 = N 6 0
  79152 = N 4 0
  79152 = N 6 0
  79248 = N 2 0
  79248 = N 6 0
  79392 = N 3 0
  79392 = N 6 0
  79488 = N 2 0
  79488 = N 6 0
  79584 = N 3 0
  79584 = N 6 0
  79680 = N 4 0
  79680 = N 6 0
  79776 = N 2 0
  79776 = N 6 0
  79968 = N 4 0
  79968 = N 6 0
  80064 = N 2 0
  80064 = N 6 0
  80208 = N 4 0
  80208 = N 6 0
  80304 = N 3 0
  80304 = N 6 0
  80448 = N 3 0
  80448 = N 6 0
  80544 = N 2 0
  80544 = N 6 0
  80640 = N 3 0
  80640 = N 6 0
  80736 = N 1 0
  80736 = N 6 0
  80880 = N 3 0
  80880 = N 6 0
  80976 = N 1 0
  80976 = N 6 0
  81120 = N 3 0
  81120 = N 6 0
  81216 = N 1 0
  81216 = N 6 0
  81360 = N 3 0
  81360 = N 6 0
  81456 = N 4 0
  81456 = N 6 0
  81600 = N 2 0
  81600 = N 6 0
  81696 = N 1 0
  81696 = N 6 0
  81792 = N 3 0
  81792 = N 6 0
  81888 = N 1 0
  81888 = N 6 0
  82032 = N 3 0
  82032 = N 6 0
  82128 = N 4 0
  82128 = N 6 0
  82224 = N 2 0
  82224 = N 6 0
  82320 = N 4 0
  82320 = N 6 0
  82416 = N 1 0
  82416 = N 6 0
  82512 = N 0 0
  82512 = N 6 0
  82608 = N 3 0
  82608 = N 6 0
  82704 = N 3 0
  82704 = N 6 0
  82800 = N 3 0
  82800 = N 6 0
  82896 = N 2 0
  82896 = N 6 0
  82992 = N 1 0
  82992 = N 6 0
  83136 = N 3 0
  83136 = N 6 0
  83232 = N 1 0
  83232 = N 6 0
  83376 = N 2 0
  83376 = N 6 0
  83472 = N 0 0
  83472 = N 6 0
  83568 = N 2 0
  83568 = N 6 0
  83760 = N 2 0
  83760 = N 6 0
  83856 = N 0 0
  83856 = N 6 0
  84000 = N 2 0
  84000 = N 6 0
  84096 = N 0 0
  84096 = N 6 0
  84240 = N 2 0
  84240 = N 6 0
  84336 = N 0 0
  84336 = N 6 0
  84480 = N 2 0
  84480 = N 6 0
  84576 = N 0 0
  84576 = N 6 0
  84672 = N 4 0
  84672 = N 6 0
  84768 = N 2 0
  84768 = N 6 0
  84960 = N 2 0
  84960 = N 6 0
  85056 = N 1 0
  85056 = N 6 0
  85248 = N 1 0
  85248 = N 6 0
  85440 = N 1 0
  85440 = N 6 0
  85536 = N 4 0
  85536 = N 6 0
  85632 = N 2 0
  85632 = N 6 0
  85728 = N 1 0
  85728 = N 6 0
  85776 = N 4 0
  85776 = N 6 0
  85872 = N 2 0
  85872 = N 6 0
  85968 = N 1 0
  85968 = N 6 0
  86016 = N 4 0
  86016 = N 6 0
  86112 = N 2 0
  86112 = N 6 0
  86208 = N 1 0
  86208 = N 6 0
  86304 = N 3 0
  86304 = N 6 0
  86400 = N 3 0
  86400 = N 6 0
  86496 = N 2 0
  86496 = N 6 0
  86592 = N 2 0
  86592 = N 6 0
  86688 = N 1 0
  86688 = N 6 0
  86784 = N 1 576
  86784 = N 6 0
  87816 = E soloend
  88320 = N 1 0
  88320 = N 3 0
  88416 = N 0 130
  88608 = N 1 130
  88608 = N 3 130
  88800 = N 0 130
  88992 = N 1 0
  88992 = N 3 0
  89088 = N 0 130
  89280 = N 1 130
  89280 = N 3 130
  89472 = N 0 130
  89664 = N 1 130
  89664 = N 3 130
  89856 = N 0 130
  90048 = N 1 0
  90048 = N 3 0
  90144 = N 0 130
  90336 = N 1 0
  90336 = N 3 0
  90432 = N 0 130
  90624 = N 1 130
  90624 = N 3 130
  90816 = N 0 130
  91008 = N 1 130
  91008 = N 3 130
  91200 = N 0 130
  91392 = N 1 130
  91392 = N 3 130
  91584 = N 0 130
  91776 = N 1 0
  91776 = N 3 0
  91872 = N 0 130
  92064 = N 1 0
  92064 = N 3 0
  92160 = N 0 130
  92352 = N 1 130
  92352 = N 3 130
  92544 = N 0 130
  92736 = N 1 130
  92736 = N 3 130
  92928 = N 0 130
  92928 = S 2 3408
  93120 = N 1 130
  93120 = N 3 130
  93312 = N 0 130
  93504 = N 1 0
  93504 = N 3 0
  93600 = N 0 130
  93792 = N 1 130
  93792 = N 3 130
  93984 = N 0 130
  94176 = N 1 0
  94176 = N 3 0
  94272 = N 0 130
  94464 = N 1 0
  94464 = N 3 0
  94560 = N 0 130
  94752 = N 1 130
  94752 = N 3 130
  94944 = N 0 130
  95136 = N 1 0
  95136 = N 3 0
  95232 = N 0 130
  95424 = N 1 130
  95424 = N 3 130
  95616 = N 0 130
  95808 = N 1 130
  95808 = N 3 130
  96000 = N 0 130
  96192 = N 1 0
  96192 = N 3 0
  96288 = N 0 130
  96480 = N 1 0
  96480 = N 3 0
  96576 = N 0 130
  96768 = N 1 130
  96768 = N 3 130
  96960 = N 0 130
  97152 = N 1 130
  97152 = N 3 130
  97344 = N 0 130
  97536 = N 1 130
  97536 = N 3 130
  97728 = N 0 130
  97920 = N 1 0
  97920 = N 3 0
  98016 = N 0 130
  98208 = N 1 0
  98208 = N 3 0
  98304 = N 0 130
  98496 = N 1 130
  98496 = N 3 130
  98688 = N 0 130
  98880 = N 2 0
  98880 = N 6 0
  98880 = E solo
  98976 = N 2 0
  98976 = N 6 0
  99072 = N 2 0
  99072 = N 6 0
  99168 = N 1 0
  99168 = N 6 0
  99264 = N 3 0
  99264 = N 6 0
  99648 = N 2 0
  99648 = N 6 0
  99744 = N 1 0
  99744 = N 6 0
  99840 = N 3 0
  99840 = N 6 0
  100320 = N 2 0
  100320 = N 6 0
  100416 = N 1 0
  100416 = N 6 0
  100512 = N 3 0
  100512 = N 6 0
  100608 = N 1 0
  100608 = N 6 0
  100704 = N 3 0
  100704 = N 6 0
  101088 = N 2 0
  101088 = N 6 0
  101184 = N 1 0
  101184 = N 6 0
  101376 = N 3 0
  101376 = N 6 0
  101472 = N 1 0
  101472 = N 6 0
  101760 = N 2 0
  101760 = N 6 0
  101856 = N 1 0
  101856 = N 6 0
  101952 = N 3 0
  101952 = N 6 0
  102048 = N 1 0
  102048 = N 6 0
  102144 = N 4 0
  102144 = N 6 0
  102240 = N 2 0
  102240 = N 6 0
  102336 = N 1 0
  102336 = N 6 0
  102528 = N 2 0
  102528 = N 6 0
  102624 = N 1 0
  102624 = N 6 0
  102720 = N 3 0
  102720 = N 6 0
  102816 = N 0 0
  102816 = N 6 0
  102912 = N 4 0
  102912 = N 6 0
  103008 = N 2 0
  103008 = N 6 0
  103104 = N 0 0
  103104 = N 6 0
  103296 = N 3 0
  103296 = N 6 0
  103392 = N 2 0
  103392 = N 6 0
  103488 = N 3 0
  103488 = N 6 0
  103680 = N 1 0
  103680 = N 6 0
  103968 = N 3 0
  103968 = N 6 0
  104352 = N 1 0
  104352 = N 6 0
  104496 = N 3 0
  104496 = N 6 0
  104640 = N 4 0
  104640 = N 6 0
  104784 = N 3 0
  104784 = N 6 0
  104928 = N 2 0
  104928 = N 6 0
  105072 = N 3 0
  105072 = N 6 0
  105216 = N 2 0
  105216 = N 6 0
  105312 = N 1 0
  105312 = N 6 0
  105408 = N 2 0
  105408 = N 6 0
  105504 = N 0 0
  105504 = N 6 0
  105600 = N 3 0
  105600 = N 6 0
  105696 = N 4 0
  105696 = N 6 0
  105792 = N 2 0
  105792 = N 6 0
  105888 = N 1 0
  105888 = N 6 0
  105984 = N 0 0
  105984 = N 6 0
  106080 = N 2 0
  106080 = N 6 0
  106176 = N 2 96
  106176 = N 6 0
  106368 = N 2 0
  106368 = N 6 0
  106464 = N 2 0
  106464 = N 6 0
  106560 = N 1 0
  106560 = N 6 0
  106656 = N 1 0
  106656 = N 6 0
  106848 = N 3 0
  106848 = N 6 0
  106944 = N 2 0
  106944 = N 6 0
  107040 = N 1 0
  107040 = N 6 0
  107136 = N 3 0
  107136 = N 6 0
  107232 = N 2 0
  107232 = N 6 0
  107328 = N 1 0
  107328 = N 6 0
  107424 = N 3 0
  107424 = N 6 0
  107520 = N 2 0
  107520 = N 6 0
  107616 = N 1 0
  107616 = N 6 0
  107712 = N 4 0
  107712 = N 6 0
  107808 = N 3 0
  107808 = N 6 0
  107904 = N 1 0
  107904 = N 6 0
  108000 = N 2 0
  108000 = N 6 0
  108192 = N 0 0
  108192 = N 6 0
  108288 = N 1 0
  108288 = N 6 0
  108384 = N 3 0
  108384 = N 6 0
  108480 = N 2 0
  108480 = N 6 0
  108576 = N 1 0
  108576 = N 6 0
  108672 = N 0 0
  108672 = N 6 0
  108768 = N 3 0
  108768 = N 6 0
  108864 = N 2 0
  108864 = N 6 0
  108960 = N 1 0
  108960 = N 6 0
  109056 = N 3 0
  109056 = N 6 0
  109152 = N 2 0
  109152 = N 6 0
  109248 = N 1 0
  109248 = N 6 0
  109344 = N 2 0
  109344 = N 6 0
  109440 = N 0 0
  109440 = N 6 0
  109536 = N 4 0
  109536 = N 6 0
  109632 = N 3 0
  109632 = N 6 0
  109728 = N 2 0
  109728 = N 6 0
  109824 = N 3 0
  109824 = N 6 0
  109920 = N 2 0
  109920 = N 6 0
  110016 = N 3 0
  110016 = N 6 0
  110112 = N 2 0
  110112 = N 6 0
  110208 = N 1 0
  110208 = N 6 0
  110304 = N 2 0
  110304 = N 6 0
  110400 = N 1 0
  110400 = N 6 0
  110496 = N 2 0
  110496 = N 6 0
  110592 = N 1 0
  110592 = N 6 0
  110688 = N 2 0
  110688 = N 6 0
  110784 = N 1 0
  110784 = N 6 0
  110880 = N 2 0
  110880 = N 6 0
  110976 = N 1 0
  110976 = N 6 0
  111072 = N 2 0
  111072 = N 6 0
  111072 = S 2 336
  111168 = N 0 0
  111168 = N 6 0
  111264 = N 2 0
  111264 = N 6 0
  111360 = N 4 384
  111360 = N 6 0
  111648 = E soloend
  112224 = N 1 130
  112224 = N 3 130
  112416 = N 0 130
  112608 = N 1 0
  112608 = N 3 0
  112704 = N 0 130
  112896 = N 1 0
  112896 = N 3 0
  112992 = N 0 130
  113184 = N 1 130
  113184 = N 3 130
  113376 = N 0 130
  113568 = N 1 0
  113568 = N 3 0
  113664 = N 0 130
  113856 = N 1 130
  113856 = N 3 130
  114048 = N 0 130
  114240 = N 1 130
  114240 = N 3 130
  114432 = N 0 130
  114624 = N 1 0
  114624 = N 3 0
  114720 = N 0 130
  114912 = N 1 0
  114912 = N 3 0
  115008 = N 0 130
  115200 = N 1 130
  115200 = N 3 130
  115392 = N 0 130
  115584 = N 1 130
  115584 = N 3 130
  115776 = N 0 130
  115968 = N 1 130
  115968 = N 3 130
  116160 = N 0 130
  116352 = N 1 0
  116352 = N 3 0
  116448 = N 0 130
  116640 = N 1 0
  116640 = N 3 0
  116736 = N 0 130
  116928 = N 1 130
  116928 = N 3 130
  117120 = N 0 130
  117312 = N 1 130
  117312 = N 3 130
  117504 = N 0 130
  117696 = N 1 0
  117696 = N 3 0
  117696 = N 4 0
  117792 = N 0 130
  117984 = N 1 130
  117984 = N 3 130
  117984 = N 4 130
  118176 = N 0 130
  118368 = N 1 0
  118368 = N 3 0
  118368 = N 4 0
  118464 = N 0 130
  118656 = N 1 0
  118656 = N 3 0
  118656 = N 4 0
  118752 = N 0 130
  118944 = N 1 130
  118944 = N 3 130
  118944 = N 4 130
  119136 = N 0 130
  119328 = N 1 0
  119328 = N 3 0
  119328 = N 4 0
  119424 = N 0 130
  119616 = N 1 130
  119616 = N 3 130
  119616 = N 4 130
  119808 = N 0 130
  120000 = N 1 130
  120000 = N 3 130
  120000 = N 4 130
  120192 = N 0 130
  120384 = N 1 130
  120384 = N 3 130
  120384 = N 4 130
  120576 = N 0 130
  120576 = S 2 3120
  120768 = N 1 0
  120768 = N 3 0
  120768 = N 4 0
  120864 = N 0 130
  121056 = N 1 0
  121056 = N 3 0
  121056 = N 4 0
  121152 = N 0 130
  121344 = N 1 130
  121344 = N 3 130
  121344 = N 4 130
  121536 = N 0 130
  121728 = N 1 130
  121728 = N 3 130
  121728 = N 4 130
  121920 = N 0 130
  122112 = N 1 0
  122112 = N 3 0
  122112 = N 4 0
  122208 = N 0 130
  122400 = N 1 0
  122400 = N 3 0
  122400 = N 4 0
  122496 = N 0 130
  122688 = N 1 130
  122688 = N 3 130
  122688 = N 4 130
  122880 = N 1 322
  123264 = N 2 322
  123648 = N 0 130
  123840 = N 4 130
  124032 = N 0 130
  124224 = N 3 0
  124320 = N 0 130
  124512 = N 2 130
  124704 = N 0 130
  124896 = N 2 0
  124992 = N 0 130
  125184 = N 3 130
  125376 = N 0 130
  125568 = N 4 226
  125856 = N 0 130
  126048 = N 4 0
  126144 = N 0 130
  126336 = N 2 130
  126528 = N 0 130
  126720 = N 4 130
  126912 = N 0 130
  127104 = N 3 0
  127200 = N 0 130
  127392 = N 2 130
  127584 = N 0 130
  127776 = N 2 0
  127872 = N 0 130
  128064 = N 3 130
  128256 = N 0 130
  128448 = N 4 226
  128736 = N 0 130
  128928 = N 4 0
  129024 = N 0 130
  129216 = N 2 130
  129408 = N 0 130
  129600 = N 4 130
  129792 = N 0 130
  129984 = N 3 0
  130080 = N 0 130
  130272 = N 2 130
  130464 = N 0 130
  130656 = N 2 0
  130752 = N 0 130
  130944 = N 3 130
  131136 = N 0 130
  131328 = N 4 226
  131616 = N 0 130
  131808 = N 4 0
  131904 = N 0 130
  132096 = N 3 130
  132288 = N 0 130
  132480 = N 4 130
  132672 = N 0 130
  132864 = N 3 0
  132960 = N 0 130
  133152 = N 2 130
  133344 = N 0 130
  133536 = N 2 0
  133632 = N 0 130
  133824 = N 3 130
  134016 = N 0 130
  134208 = N 4 226
  134496 = N 0 130
  134496 = S 2 2256
  134688 = N 4 0
  134784 = N 0 130
  134976 = N 2 130
  135168 = N 0 130
  135360 = N 4 130
  135552 = N 0 192
  136704 = N 1 130
  136896 = N 0 0
  137088 = N 1 130
  137280 = N 0 0
  137376 = N 1 130
  137568 = N 0 0
  137760 = N 0 0
  137904 = N 0 0
  137952 = N 0 0
  138048 = N 0 0
  138192 = N 0 0
  138240 = N 0 0
  138432 = N 1 130
  138624 = N 0 0
  138720 = N 1 130
  138912 = N 0 0
  139104 = N 0 0
  139248 = N 0 0
  139296 = N 0 0
  139488 = N 0 0
  139632 = N 0 0
  139680 = N 0 0
  139776 = N 1 130
  139968 = N 0 0
  140160 = N 1 130
  140352 = N 0 0
  140448 = N 1 130
  140640 = N 0 0
  140832 = N 0 0
  140976 = N 0 0
  141024 = N 0 0
  141216 = N 1 130
  141408 = N 0 0
  141504 = N 1 130
  141696 = N 0 0
  141888 = N 0 0
  142032 = N 0 0
  142080 = N 0 0
  142176 = N 0 0
  142320 = N 0 0
  142368 = N 0 0
  142464 = N 0 0
  142608 = N 0 0
  142656 = N 0 0
  142848 = N 1 130
  143040 = N 0 0
  143136 = N 1 130
  143328 = N 0 0
  143520 = N 0 0
  143664 = N 0 0
  143712 = N 0 0
  143808 = N 0 0
  143952 = N 0 0
  144000 = N 0 0
  144192 = N 1 130
  144384 = N 0 0
  144576 = N 1 130
  144768 = N 0 0
  144864 = N 1 130
  145056 = N 0 0
  145248 = N 0 0
  145392 = N 0 0
  145440 = N 0 0
  145536 = N 0 0
  145680 = N 0 0
  145728 = N 0 0
  145920 = N 1 130
  146112 = N 0 0
  146304 = N 1 130
  146496 = N 0 0
  146592 = N 1 130
  146784 = N 0 0
  146976 = N 0 0
  147120 = N 0 0
  147168 = N 0 0
  147264 = N 0 0
  147408 = N 0 0
  147456 = N 0 0
  147648 = N 1 130
  147648 = S 2 1392
  147840 = N 0 0
  147936 = N 1 130
  148128 = N 0 0
  148320 = N 0 0
  148464 = N 0 0
  148512 = N 0 0
  148608 = N 0 0
  148752 = N 0 0
  148800 = N 0 0
  148992 = N 1 130
  149184 = N 0 0
  149376 = N 1 130
  149568 = N 0 0
  149664 = N 1 130
  149856 = N 0 0
  150048 = N 0 0
  150192 = N 0 0
  150240 = N 0 0
  150336 = N 0 0
  150480 = N 0 0
  150528 = N 0 0
  150720 = N 1 130
  150912 = N 0 0
  151008 = N 1 130
  151200 = N 0 0
  151392 = N 0 0
  151536 = N 0 0
  151584 = N 0 0
  151776 = N 0 0
  151920 = N 0 0
  151968 = N 0 0
  152064 = N 1 130
  152256 = N 0 0
  152448 = N 1 130
  152640 = N 0 0
  152736 = N 1 130
  152928 = N 0 0
  153120 = N 0 0
  153264 = N 0 0
  153312 = N 0 0
  153504 = N 1 130
  153696 = N 0 0
  153792 = N 1 130
  153984 = N 0 0
  154176 = N 0 0
  154320 = N 0 0
  154368 = N 0 0
  154464 = N 0 0
  154608 = N 0 0
  154656 = N 0 0
  154752 = N 0 0
  154896 = N 0 0
  154944 = N 0 0
  155136 = N 1 130
  155328 = N 0 0
  155424 = N 1 130
  155616 = N 0 0
  155808 = N 0 0
  155952 = N 0 0
  156000 = N 0 0
  156096 = N 0 0
  156240 = N 0 0
  156288 = N 0 0
  156480 = N 1 130
  156672 = N 0 0
  156864 = N 1 130
  157056 = N 0 0
  157152 = N 1 130
  157344 = N 0 0
  157536 = N 0 0
  157680 = N 0 0
  157728 = N 0 0
  157824 = N 0 0
  157968 = N 0 0
  158016 = N 0 0
  158208 = N 1 130
  158400 = N 0 0
  158592 = N 1 130
  158784 = N 0 0
  158880 = N 1 130
  159072 = N 0 0
  159264 = N 0 0
  159408 = N 0 0
  159456 = N 0 0
  159552 = N 0 0
  159696 = N 0 0
  159744 = N 0 0
  159936 = N 1 130
  160128 = N 0 0
  160224 = N 1 130
  160416 = N 0 0
  160608 = N 0 0
  160752 = N 0 0
  160800 = N 0 0
}
[MediumSingle]
{
  768 = N 0 0
  960 = N 3 0
  1152 = N 0 0
  1344 = N 2 0
  1632 = N 1 0
  1824 = N 0 0
  2016 = N 1 0
  2304 = N 2 0
  2496 = N 0 0
  2688 = N 3 192
  2976 = N 0 0
  3168 = N 3 0
  3456 = N 1 0
  3648 = N 0 0
  3840 = N 3 0
  4032 = N 0 0
  4224 = N 2 0
  4512 = N 1 0
  4704 = N 0 0
  4896 = N 1 0
  5184 = N 2 0
  5376 = N 0 0
  5568 = N 3 192
  5568 = S 2 1376
  5856 = N 0 0
  6048 = N 3 0
  6336 = N 1 0
  6528 = N 0 0
  6720 = N 3 0
  6912 = N 0 0
  7104 = N 3 0
  7296 = N 0 0
  7488 = N 2 0
  7776 = N 1 0
  7968 = N 0 0
  8160 = N 1 0
  8448 = N 2 0
  8640 = N 0 0
  8832 = N 3 192
  9120 = N 0 0
  9312 = N 3 0
  9600 = N 1 0
  9792 = N 0 0
  9984 = N 3 0
  10176 = N 0 0
  10368 = N 2 0
  10656 = N 1 0
  10848 = N 0 0
  11040 = N 1 0
  11328 = N 2 0
  11520 = N 0 0
  11712 = N 3 192
  12000 = N 0 0
  12192 = N 3 0
  12480 = N 1 0
  12672 = N 0 0
  12864 = N 3 0
  13056 = N 0 0
  13248 = N 2 0
  13536 = N 1 0
  13728 = N 0 0
  13920 = N 1 0
  14208 = N 2 0
  14400 = N 0 0
  14592 = N 3 192
  14880 = N 0 0
  15072 = N 3 0
  15360 = N 2 0
  15552 = N 0 0
  15744 = N 3 0
  15936 = N 0 0
  16128 = N 2 0
  16128 = S 2 3104
  16416 = N 1 0
  16608 = N 0 0
  16800 = N 1 0
  17088 = N 2 0
  17280 = N 0 0
  17472 = N 3 192
  17760 = N 0 0
  17952 = N 3 0
  18240 = N 1 0
  18432 = N 0 0
  18624 = N 3 0
  18816 = N 0 0
  19008 = N 2 0
  19200 = N 2 0
  19392 = N 0 192
  19680 = N 2 0
  19872 = N 0 192
  20160 = N 2 0
  20352 = N 0 192
  20640 = N 1 0
  20832 = N 2 0
  21120 = N 2 0
  21312 = N 0 192
  21600 = N 1 192
  21888 = N 2 0
  22080 = N 0 0
  22272 = N 1 192
  22560 = N 2 0
  22752 = N 0 0
  22944 = N 2 0
  23136 = N 0 192
  23424 = N 2 0
  23616 = N 0 192
  23904 = N 2 0
  24096 = N 0 192
  24384 = N 1 0
  24576 = N 2 192
  24864 = N 2 0
  25056 = N 0 192
  25344 = N 1 192
  25632 = N 2 0
  25824 = N 0 0
  26016 = N 1 192
  26304 = N 2 0
  26496 = N 0 0
  26688 = N 2 0
  26880 = N 0 192
  27168 = N 2 0
  27360 = N 0 192
  27648 = N 2 0
  27840 = N 0 192
  28128 = N 0 192
  28416 = N 2 0
  28608 = N 0 192
  28896 = N 2 192
  29184 = N 1 0
  29376 = N 2 0
  29568 = N 2 192
  29856 = N 1 0
  30048 = N 2 0
  30240 = N 2 0
  30432 = N 0 192
  30720 = N 2 0
  30912 = N 0 192
  31200 = N 2 192
  31488 = N 3 0
  31680 = N 1 192
  31968 = N 3 0
  32160 = N 1 192
  32448 = N 3 0
  32640 = N 1 192
  32928 = N 2 0
  33120 = N 3 192
  33408 = N 3 0
  33600 = N 1 192
  33888 = N 2 192
  34176 = N 3 0
  34368 = N 1 0
  34560 = N 2 192
  34848 = N 3 0
  34848 = S 2 2064
  35040 = N 1 0
  35232 = N 3 0
  35424 = N 1 192
  35712 = N 3 0
  35904 = N 1 192
  36192 = N 3 0
  36384 = N 1 192
  36672 = N 2 0
  36864 = N 3 192
  37152 = N 3 0
  37344 = N 1 192
  37632 = N 1 0
  37824 = N 0 192
  38112 = N 1 0
  38304 = N 0 192
  38592 = N 1 0
  38784 = N 0 192
  39072 = N 0 0
  39264 = N 1 192
  39552 = N 1 0
  39744 = N 0 192
  40032 = N 0 192
  40320 = N 1 0
  40512 = N 0 0
  40704 = N 0 192
  40992 = N 1 0
  41184 = N 0 0
  41376 = N 1 0
  41568 = N 0 192
  41856 = N 1 0
  42048 = N 0 192
  42336 = N 1 0
  42528 = N 0 192
  42816 = N 0 0
  43008 = N 1 192
  43296 = N 1 0
  43488 = N 0 192
  43776 = N 0 192
  44064 = N 1 0
  44256 = N 0 0
  44448 = N 0 192
  44736 = N 1 0
  44928 = N 0 0
  45120 = N 1 0
  45312 = N 0 192
  45600 = N 1 0
  45792 = N 0 192
  46080 = N 1 0
  46272 = N 0 192
  46560 = N 0 192
  46848 = N 1 0
  47040 = N 0 192
  47328 = N 1 0
  47616 = N 0 0
  47616 = S 2 2352
  47808 = N 1 0
  48000 = N 1 192
  48288 = N 0 0
  48480 = N 1 0
  48672 = N 1 0
  48864 = N 0 192
  49152 = N 1 0
  49344 = N 0 192
  49632 = N 1 0
  49920 = N 3 192
  50208 = N 3 192
  50496 = N 2 192
  50784 = N 3 0
  50976 = N 1 0
  51168 = N 2 192
  51456 = N 3 192
  51744 = N 3 0
  51936 = N 1 192
  52224 = N 3 192
  52512 = N 2 192
  52800 = N 3 0
  52992 = N 0 0
  53184 = N 2 192
  53472 = N 2 192
  53760 = N 1 192
  54048 = N 2 0
  54240 = N 0 0
  54432 = N 1 0
  54720 = N 2 192
  55008 = N 2 0
  55200 = N 0 192
  55488 = N 2 192
  55776 = N 1 192
  56064 = N 3 0
  56256 = N 1 0
  56448 = N 3 192
  56736 = N 3 192
  57024 = N 2 192
  57312 = N 3 0
  57504 = N 1 0
  57696 = N 2 192
  57984 = N 3 192
  58272 = N 3 0
  58464 = N 1 192
  58752 = N 3 192
  59040 = N 2 192
  59328 = N 2 0
  59520 = N 0 0
  59712 = N 2 192
  60000 = N 2 192
  60288 = N 1 192
  60576 = N 2 0
  60768 = N 0 0
  60960 = N 1 192
  61248 = N 2 192
  61536 = N 2 0
  61728 = N 0 384
  62208 = N 0 0
  62208 = S 2 1968
  62400 = N 3 0
  62592 = N 0 0
  62784 = N 2 0
  63072 = N 1 0
  63264 = N 0 0
  63456 = N 1 0
  63744 = N 2 0
  63936 = N 0 0
  64128 = N 3 192
  64416 = N 0 0
  64608 = N 3 0
  64896 = N 1 0
  65088 = N 0 0
  65280 = N 3 0
  65472 = N 0 0
  65664 = N 2 0
  65952 = N 1 0
  66144 = N 0 0
  66336 = N 1 0
  66624 = N 2 0
  66816 = N 0 0
  67008 = N 3 192
  67296 = N 0 0
  67488 = N 3 0
  67776 = N 1 0
  67968 = N 0 0
  68160 = N 3 0
  68352 = N 0 0
  68544 = N 2 0
  68832 = N 1 0
  69024 = N 0 0
  69216 = N 1 0
  69504 = N 2 0
  69696 = N 0 0
  69888 = N 3 192
  70176 = N 0 0
  70368 = N 3 0
  70656 = N 2 0
  70848 = N 0 0
  71040 = N 3 0
  71232 = N 0 0
  71424 = N 2 0
  71712 = N 1 0
  71904 = N 0 0
  72096 = N 1 0
  72384 = N 2 0
  72576 = N 0 0
  72768 = N 3 192
  73056 = N 0 0
  73248 = N 3 0
  73536 = N 1 0
  73728 = N 0 0
  73920 = N 3 0
  74112 = N 0 0
  74304 = N 2 0
  74496 = N 1 0
  74496 = N 6 0
  74496 = E solo
  74688 = N 1 0
  74688 = N 6 0
  74880 = N 1 0
  74880 = N 6 0
  75168 = N 1 0
  75168 = N 6 0
  75360 = N 1 0
  75360 = N 6 0
  75552 = N 1 0
  75552 = N 6 0
  75840 = N 1 0
  75840 = N 6 0
  76032 = N 1 0
  76032 = N 6 0
  76224 = N 1 0
  76224 = N 6 0
  76512 = N 2 0
  76512 = N 6 0
  76704 = N 2 0
  76704 = N 6 0
  76896 = N 2 0
  76896 = N 6 0
  77280 = N 1 0
  77280 = N 6 0
  77568 = N 1 0
  77568 = N 6 0
  77760 = N 2 0
  77760 = N 6 0
  77952 = N 2 0
  77952 = N 6 0
  78240 = N 1 0
  78240 = N 6 0
  78432 = N 0 0
  78432 = N 6 0
  78624 = N 1 0
  78624 = N 6 0
  78912 = N 2 0
  78912 = N 6 0
  78912 = S 2 624
  79104 = N 1 0
  79104 = N 6 0
  79296 = N 2 0
  79296 = N 6 0
  79584 = N 1 0
  79584 = N 6 0
  79776 = N 0 0
  79776 = N 6 0
  79968 = N 1 0
  79968 = N 6 0
  80352 = N 0 0
  80352 = N 6 0
  80640 = N 2 0
  80640 = N 6 0
  80832 = N 2 0
  80832 = N 6 0
  81024 = N 2 0
  81024 = N 6 0
  81312 = N 2 0
  81312 = N 6 0
  81504 = N 3 0
  81504 = N 6 0
  81696 = N 2 0
  81696 = N 6 0
  81984 = N 2 0
  81984 = N 6 0
  82176 = N 3 0
  82176 = N 6 0
  82368 = N 3 0
  82368 = N 6 0
  82656 = N 1 0
  82656 = N 6 0
  82848 = N 1 0
  82848 = N 6 0
  83040 = N 2 0
  83040 = N 6 0
  83424 = N 2 0
  83424 = N 6 0
  83712 = N 2 0
  83712 = N 6 0
  83904 = N 2 0
  83904 = N 6 0
  84096 = N 1 0
  84096 = N 6 0
  84384 = N 1 0
  84384 = N 6 0
  84576 = N 3 0
  84576 = N 6 0
  84768 = N 2 0
  84768 = N 6 0
  85056 = N 1 0
  85056 = N 6 0
  85440 = N 1 0
  85440 = N 6 0
  85728 = N 3 0
  85728 = N 6 0
  85920 = N 2 0
  85920 = N 6 0
  86112 = N 3 0
  86112 = N 6 0
  86496 = N 2 0
  86496 = N 6 0
  86784 = N 1 576
  86784 = N 6 0
  87816 = E soloend
  88416 = N 0 0
  88608 = N 2 0
  88800 = N 0 192
  89088 = N 0 0
  89280 = N 2 0
  89472 = N 0 0
  89664 = N 2 0
  89856 = N 0 192
  90144 = N 0 192
  90432 = N 0 0
  90624 = N 2 0
  90816 = N 0 0
  91008 = N 2 0
  91200 = N 0 0
  91392 = N 2 0
  91584 = N 0 192
  91872 = N 0 192
  92160 = N 0 0
  92352 = N 2 0
  92544 = N 0 0
  92736 = N 2 0
  92928 = N 0 0
  92928 = S 2 3408
  93120 = N 2 0
  93312 = N 0 192
  93600 = N 0 0
  93792 = N 2 0
  93984 = N 0 192
  94272 = N 0 192
  94560 = N 0 0
  94752 = N 2 0
  94944 = N 0 192
  95232 = N 0 0
  95424 = N 2 0
  95616 = N 0 0
  95808 = N 2 0
  96000 = N 0 192
  96288 = N 0 192
  96576 = N 0 0
  96768 = N 2 0
  96960 = N 0 0
  97152 = N 2 0
  97344 = N 0 0
  97536 = N 2 0
  97728 = N 0 192
  98016 = N 0 192
  98304 = N 0 0
  98496 = N 2 0
  98688 = N 0 0
  98880 = N 1 0
  98880 = N 6 0
  98880 = E solo
  99072 = N 1 0
  99072 = N 6 0
  99264 = N 2 0
  99264 = N 6 0
  99648 = N 1 0
  99648 = N 6 0
  99840 = N 2 0
  99840 = N 6 0
  100320 = N 1 0
  100320 = N 6 0
  100512 = N 2 0
  100512 = N 6 0
  100704 = N 2 0
  100704 = N 6 0
  101088 = N 1 0
  101088 = N 6 0
  101376 = N 2 0
  101376 = N 6 0
  101760 = N 1 0
  101760 = N 6 0
  101952 = N 2 0
  101952 = N 6 0
  102144 = N 2 0
  102144 = N 6 0
  102528 = N 1 0
  102528 = N 6 0
  102720 = N 2 0
  102720 = N 6 0
  102912 = N 3 0
  102912 = N 6 0
  103104 = N 1 0
  103104 = N 6 0
  103296 = N 2 0
  103296 = N 6 0
  103488 = N 2 0
  103488 = N 6 0
  103680 = N 0 0
  103680 = N 6 0
  103968 = N 2 0
  103968 = N 6 0
  104352 = N 0 0
  104352 = N 6 0
  104640 = N 3 0
  104640 = N 6 0
  104928 = N 2 0
  104928 = N 6 0
  105216 = N 2 0
  105216 = N 6 0
  105408 = N 2 0
  105408 = N 6 0
  105600 = N 3 0
  105600 = N 6 0
  105792 = N 1 0
  105792 = N 6 0
  105984 = N 2 0
  105984 = N 6 0
  106368 = N 2 0
  106368 = N 6 0
  106656 = N 1 0
  106656 = N 6 0
  106848 = N 2 0
  106848 = N 6 0
  107136 = N 2 0
  107136 = N 6 0
  107424 = N 2 0
  107424 = N 6 0
  107616 = N 3 0
  107616 = N 6 0
  107808 = N 2 0
  107808 = N 6 0
  108000 = N 2 0
  108000 = N 6 0
  108288 = N 1 0
  108288 = N 6 0
  108480 = N 2 0
  108480 = N 6 0
  108672 = N 1 0
  108672 = N 6 0
  108864 = N 3 0
  108864 = N 6 0
  109056 = N 3 0
  109056 = N 6 0
  109248 = N 2 0
  109248 = N 6 0
  109440 = N 1 0
  109440 = N 6 0
  109632 = N 2 0
  109632 = N 6 0
  109824 = N 2 0
  109824 = N 6 0
  110016 = N 2 0
  110016 = N 6 0
  110208 = N 1 0
  110208 = N 6 0
  110400 = N 1 0
  110400 = N 6 0
  110592 = N 2 0
  110592 = N 6 0
  110784 = N 2 0
  110784 = N 6 0
  110976 = N 2 0
  110976 = N 6 0
  111072 = S 2 336
  111168 = N 1 0
  111168 = N 6 0
  111360 = N 3 384
  111360 = N 6 0
  111648 = E soloend
  112224 = N 2 0
  112416 = N 0 192
  112704 = N 0 192
  112992 = N 0 0
  113184 = N 2 0
  113376 = N 0 192
  113664 = N 0 0
  113856 = N 2 0
  114048 = N 0 0
  114240 = N 2 0
  114432 = N 0 192
  114720 = N 0 192
  115008 = N 0 0
  115200 = N 2 0
  115392 = N 0 0
  115584 = N 2 0
  115776 = N 0 0
  115968 = N 2 0
  116160 = N 0 192
  116448 = N 0 192
  116736 = N 0 0
  116928 = N 2 0
  117120 = N 0 0
  117312 = N 2 0
  117504 = N 0 192
  117792 = N 0 0
  117984 = N 2 0
  117984 = N 3 0
  118176 = N 0 192
  118464 = N 0 192
  118752 = N 0 0
  118944 = N 2 0
  118944 = N 3 0
  119136 = N 0 192
  119424 = N 0 0
  119616 = N 2 0
  119616 = N 3 0
  119808 = N 0 0
  120000 = N 2 0
  120000 = N 3 0
  120192 = N 0 0
  120384 = N 2 0
  120384 = N 3 0
  120576 = N 0 192
  120576 = S 2 3120
  120864 = N 0 192
  121152 = N 0 0
  121344 = N 2 0
  121344 = N 3 0
  121536 = N 0 0
  121728 = N 2 0
  121728 = N 3 0
  121920 = N 0 192
  122208 = N 0 192
  122496 = N 0 0
  122688 = N 2 0
  122688 = N 3 0
  122880 = N 0 288
  123264 = N 1 288
  123648 = N 0 0
  123840 = N 3 0
  124032 = N 0 0
  124224 = N 2 0
  124512 = N 1 0
  124704 = N 0 0
  124896 = N 1 0
  125184 = N 2 0
  125376 = N 0 0
  125568 = N 3 192
  125856 = N 0 0
  126048 = N 3 0
  126336 = N 1 0
  126528 = N 0 0
  126720 = N 3 0
  126912 = N 0 0
  127104 = N 2 0
  127392 = N 1 0
  127584 = N 0 0
  127776 = N 1 0
  128064 = N 2 0
  128256 = N 0 0
  128448 = N 3 192
  128736 = N 0 0
  128928 = N 3 0
  129216 = N 1 0
  129408 = N 0 0
  129600 = N 3 0
  129792 = N 0 0
  129984 = N 2 0
  130272 = N 1 0
  130464 = N 0 0
  130656 = N 1 0
  130944 = N 2 0
  131136 = N 0 0
  131328 = N 3 192
  131616 = N 0 0
  131808 = N 3 0
  132096 = N 2 0
  132288 = N 0 0
  132480 = N 3 0
  132672 = N 0 0
  132864 = N 2 0
  133152 = N 1 0
  133344 = N 0 0
  133536 = N 1 0
  133824 = N 2 0
  134016 = N 0 0
  134208 = N 3 192
  134496 = N 0 0
  134496 = S 2 2256
  134688 = N 3 0
  134976 = N 1 0
  135168 = N 0 0
  135360 = N 3 0
  135552 = N 0 0
  136704 = N 1 0
  136896 = N 0 0
  137088 = N 1 192
  137376 = N 1 0
  137568 = N 0 0
  137760 = N 0 0
  138048 = N 0 0
  138432 = N 1 192
  138720 = N 1 0
  138912 = N 0 0
  139104 = N 0 0
  139488 = N 0 0
  139776 = N 1 0
  139968 = N 0 0
  140160 = N 1 192
  140448 = N 1 0
  140640 = N 0 0
  140832 = N 0 0
  141216 = N 1 192
  141504 = N 1 0
  141696 = N 0 0
  141888 = N 0 0
  142176 = N 0 0
  142464 = N 0 0
  142848 = N 1 192
  143136 = N 1 0
  143328 = N 0 0
  143520 = N 0 0
  143808 = N 0 0
  144192 = N 1 0
  144384 = N 0 0
  144576 = N 1 192
  144864 = N 1 0
  145056 = N 0 0
  145248 = N 0 0
  145536 = N 0 0
  145920 = N 1 0
  146112 = N 0 0
  146304 = N 1 192
  146592 = N 1 0
  146784 = N 0 0
  146976 = N 0 0
  147264 = N 0 0
  147648 = N 1 192
  147648 = S 2 1392
  147936 = N 1 0
  148128 = N 0 0
  148320 = N 0 0
  148608 = N 0 0
  148992 = N 1 0
  149184 = N 0 0
  149376 = N 1 192
  149664 = N 1 0
  149856 = N 0 0
  150048 = N 0 0
  150336 = N 0 0
  150720 = N 1 192
  151008 = N 1 0
  151200 = N 0 0
  151392 = N 0 0
  151776 = N 0 0
  152064 = N 1 0
  152256 = N 0 0
  152448 = N 1 192
  152736 = N 1 0
  152928 = N 0 0
  153120 = N 0 0
  153504 = N 1 192
  153792 = N 1 0
  153984 = N 0 0
  154176 = N 0 0
  154464 = N 0 0
  154752 = N 0 0
  155136 = N 1 192
  155424 = N 1 0
  155616 = N 0 0
  155808 = N 0 0
  156096 = N 0 0
  156480 = N 1 0
  156672 = N 0 0
  156864 = N 1 192
  157152 = N 1 0
  157344 = N 0 0
  157536 = N 0 0
  157824 = N 0 0
  158208 = N 1 0
  158400 = N 0 0
  158592 = N 1 192
  158880 = N 1 0
  159072 = N 0 0
  159264 = N 0 0
  159552 = N 0 0
  159936 = N 1 192
  160224 = N 1 0
  160416 = N 0 0
  160608 = N 0 0
}
[EasySingle]
{
  768 = N 0 0
  1152 = N 0 0
  1440 = N 0 0
  1824 = N 0 0
  2112 = N 0 0
  2496 = N 0 0
  2688 = N 1 0
  2976 = N 0 0
  3264 = N 0 0
  3648 = N 0 0
  4032 = N 0 0
  4320 = N 0 0
  4704 = N 0 0
  4992 = N 0 0
  5376 = N 0 0
  5568 = N 1 0
  5568 = S 2 1376
  5856 = N 0 0
  6144 = N 0 0
  6528 = N 0 0
  6912 = N 0 0
  7296 = N 0 0
  7584 = N 0 0
  7968 = N 0 0
  8256 = N 0 0
  8640 = N 0 0
  8832 = N 1 0
  9120 = N 0 0
  9408 = N 0 0
  9792 = N 0 0
  10176 = N 0 0
  10464 = N 0 0
  10848 = N 0 0
  11136 = N 0 0
  11520 = N 0 0
  11712 = N 1 0
  12000 = N 0 0
  12288 = N 0 0
  12672 = N 0 0
  13056 = N 0 0
  13344 = N 0 0
  13728 = N 0 0
  14016 = N 0 0
  14400 = N 0 0
  14592 = N 1 0
  14880 = N 0 0
  15168 = N 0 0
  15552 = N 0 0
  15936 = N 0 0
  16128 = S 2 3104
  16224 = N 0 0
  16608 = N 0 0
  16896 = N 0 0
  17280 = N 0 0
  17472 = N 1 0
  17760 = N 0 0
  18048 = N 0 0
  18432 = N 0 0
  18816 = N 0 0
  19200 = N 1 192
  19680 = N 1 192
  20160 = N 1 192
  20640 = N 0 0
  20832 = N 1 0
  21120 = N 1 192
  21600 = N 0 0
  21888 = N 1 192
  22272 = N 0 0
  22560 = N 1 192
  22944 = N 1 192
  23424 = N 1 192
  23904 = N 1 192
  24384 = N 0 0
  24576 = N 1 0
  24864 = N 1 192
  25344 = N 0 0
  25632 = N 1 192
  26016 = N 0 0
  26304 = N 1 192
  26688 = N 1 192
  27168 = N 1 192
  27648 = N 1 192
  28128 = N 0 0
  28416 = N 1 192
  28896 = N 1 192
  29376 = N 1 0
  29568 = N 1 192
  30048 = N 1 0
  30240 = N 1 192
  30720 = N 1 192
  31200 = N 1 0
  31488 = N 2 192
  31968 = N 2 192
  32448 = N 2 192
  32928 = N 1 0
  33120 = N 2 0
  33408 = N 2 192
  33888 = N 1 0
  34176 = N 2 192
  34560 = N 1 0
  34848 = N 2 192
  34848 = S 2 2064
  35232 = N 2 192
  35712 = N 2 192
  36192 = N 2 192
  36672 = N 1 0
  36864 = N 2 0
  37152 = N 2 192
  37632 = N 1 192
  38112 = N 1 192
  38592 = N 1 192
  39072 = N 0 0
  39264 = N 1 0
  39552 = N 1 192
  40032 = N 0 0
  40320 = N 1 192
  40704 = N 0 0
  40992 = N 1 192
  41376 = N 1 192
  41856 = N 1 192
  42336 = N 1 192
  42816 = N 0 0
  43008 = N 1 0
  43296 = N 1 192
  43776 = N 0 0
  44064 = N 1 192
  44448 = N 0 0
  44736 = N 1 192
  45120 = N 1 192
  45600 = N 1 192
  46080 = N 1 192
  46560 = N 0 0
  46848 = N 1 192
  47328 = N 1 288
  47616 = S 2 2352
  47808 = N 1 0
  48000 = N 1 192
  48480 = N 1 0
  48672 = N 1 192
  49152 = N 1 192
  49632 = N 1 0
  49920 = N 2 0
  50208 = N 2 0
  50496 = N 1 0
  50784 = N 2 192
  51168 = N 1 0
  51456 = N 2 0
  51744 = N 2 192
  52224 = N 2 0
  52512 = N 1 0
  52800 = N 2 0
  53184 = N 1 0
  53472 = N 1 0
  53760 = N 0 0
  54048 = N 1 192
  54432 = N 0 0
  54720 = N 1 0
  55008 = N 1 192
  55488 = N 1 0
  55776 = N 0 0
  56064 = N 2 192
  56448 = N 2 0
  56736 = N 2 0
  57024 = N 1 0
  57312 = N 2 192
  57696 = N 1 0
  57984 = N 2 0
  58272 = N 2 192
  58752 = N 2 0
  59040 = N 1 0
  59328 = N 1 0
  59712 = N 1 0
  60000 = N 1 0
  60288 = N 0 0
  60576 = N 1 192
  60960 = N 0 0
  61248 = N 1 0
  61536 = N 1 480
  62208 = N 0 0
  62208 = S 2 1968
  62592 = N 0 0
  62880 = N 0 0
  63264 = N 0 0
  63552 = N 0 0
  63936 = N 0 0
  64128 = N 1 0
  64416 = N 0 0
  64704 = N 0 0
  65088 = N 0 0
  65472 = N 0 0
  65760 = N 0 0
  66144 = N 0 0
  66432 = N 0 0
  66816 = N 0 0
  67008 = N 1 0
  67296 = N 0 0
  67584 = N 0 0
  67968 = N 0 0
  68352 = N 0 0
  68640 = N 0 0
  69024 = N 0 0
  69312 = N 0 0
  69696 = N 0 0
  69888 = N 1 0
  70176 = N 0 0
  70464 = N 0 0
  70848 = N 0 0
  71232 = N 0 0
  71520 = N 0 0
  71904 = N 0 0
  72192 = N 0 0
  72576 = N 0 0
  72768 = N 1 0
  73056 = N 0 0
  73344 = N 0 0
  73728 = N 0 0
  74112 = N 0 192
  74496 = N 1 0
  74496 = N 6 0
  74496 = E solo
  74880 = N 1 0
  74880 = N 6 0
  75264 = N 1 0
  75264 = N 6 0
  75648 = N 1 0
  75648 = N 6 0
  76032 = N 1 0
  76032 = N 6 0
  76416 = N 1 0
  76416 = N 6 0
  76800 = N 2 0
  76800 = N 6 0
  77184 = N 1 0
  77184 = N 6 0
  77568 = N 1 0
  77568 = N 6 0
  77952 = N 2 0
  77952 = N 6 0
  78336 = N 0 0
  78336 = N 6 0
  78720 = N 2 0
  78720 = N 6 0
  78912 = S 2 624
  79104 = N 1 0
  79104 = N 6 0
  79488 = N 1 0
  79488 = N 6 0
  79872 = N 1 0
  79872 = N 6 0
  80256 = N 0 0
  80256 = N 6 0
  80640 = N 1 0
  80640 = N 6 0
  81024 = N 1 0
  81024 = N 6 0
  81408 = N 2 0
  81408 = N 6 0
  81792 = N 1 0
  81792 = N 6 0
  82176 = N 2 0
  82176 = N 6 0
  82560 = N 1 0
  82560 = N 6 0
  82944 = N 1 0
  82944 = N 6 0
  83328 = N 2 0
  83328 = N 6 0
  83712 = N 1 0
  83712 = N 6 0
  84096 = N 0 0
  84096 = N 6 0
  84480 = N 1 0
  84480 = N 6 0
  84864 = N 2 0
  84864 = N 6 0
  85248 = N 1 0
  85248 = N 6 0
  85632 = N 2 0
  85632 = N 6 0
  86016 = N 2 0
  86016 = N 6 0
  86400 = N 2 0
  86400 = N 6 0
  86784 = N 1 576
  86784 = N 6 0
  87816 = E soloend
  88416 = N 1 0
  88800 = N 1 0
  89088 = N 1 0
  89472 = N 1 0
  89856 = N 1 0
  90144 = N 1 0
  90432 = N 1 0
  90816 = N 1 0
  91200 = N 1 0
  91584 = N 1 0
  91872 = N 1 0
  92160 = N 1 0
  92544 = N 1 0
  92928 = N 1 0
  92928 = S 2 3408
  93312 = N 1 0
  93600 = N 1 0
  93984 = N 1 0
  94272 = N 1 0
  94560 = N 1 0
  94944 = N 1 0
  95232 = N 1 0
  95616 = N 1 0
  96000 = N 1 0
  96288 = N 1 0
  96576 = N 1 0
  96960 = N 1 0
  97344 = N 1 0
  97728 = N 1 0
  98016 = N 1 0
  98304 = N 1 0
  98880 = N 0 0
  98880 = N 6 0
  98880 = E solo
  99072 = N 0 0
  99072 = N 6 0
  99648 = N 0 0
  99648 = N 6 0
  100320 = N 0 0
  100320 = N 6 0
  100608 = N 0 0
  100608 = N 6 0
  101088 = N 0 0
  101088 = N 6 0
  101376 = N 1 0
  101376 = N 6 0
  101760 = N 0 0
  101760 = N 6 0
  102144 = N 1 0
  102144 = N 6 0
  102528 = N 0 0
  102528 = N 6 0
  102912 = N 2 0
  102912 = N 6 0
  103296 = N 1 0
  103296 = N 6 0
  103488 = N 1 0
  103488 = N 6 0
  103680 = N 0 0
  103680 = N 6 0
  103968 = N 1 0
  103968 = N 6 0
  104352 = N 0 0
  104352 = N 6 0
  104640 = N 2 0
  104640 = N 6 0
  104928 = N 0 0
  104928 = N 6 0
  105216 = N 0 0
  105216 = N 6 0
  105600 = N 1 0
  105600 = N 6 0
  105984 = N 0 0
  105984 = N 6 0
  106368 = N 1 0
  106368 = N 6 0
  106848 = N 1 0
  106848 = N 6 0
  107136 = N 1 0
  107136 = N 6 0
  107520 = N 2 0
  107520 = N 6 0
  107904 = N 1 0
  107904 = N 6 0
  108288 = N 1 0
  108288 = N 6 0
  108672 = N 0 0
  108672 = N 6 0
  109056 = N 2 0
  109056 = N 6 0
  109440 = N 1 0
  109440 = N 6 0
  109824 = N 1 0
  109824 = N 6 0
  110208 = N 1 0
  110208 = N 6 0
  110592 = N 1 0
  110592 = N 6 0
  110976 = N 0 0
  110976 = N 6 0
  111072 = S 2 336
  111360 = N 2 384
  111360 = N 6 0
  111648 = E soloend
  112416 = N 1 0
  112704 = N 1 0
  112992 = N 1 0
  113376 = N 1 0
  113664 = N 1 0
  114048 = N 1 0
  114432 = N 1 0
  114720 = N 1 0
  115008 = N 1 0
  115392 = N 1 0
  115776 = N 1 0
  116160 = N 1 0
  116448 = N 1 0
  116736 = N 1 0
  117120 = N 1 0
  117504 = N 1 0
  117792 = N 1 0
  118176 = N 1 0
  118464 = N 1 0
  118752 = N 1 0
  119136 = N 1 0
  119424 = N 1 0
  119808 = N 1 0
  120192 = N 1 0
  120576 = N 1 0
  120576 = S 2 3120
  120864 = N 1 0
  121152 = N 1 0
  121536 = N 1 0
  121920 = N 1 0
  122208 = N 1 0
  122496 = N 1 0
  122880 = N 1 384
  123648 = N 0 0
  124032 = N 0 0
  124320 = N 0 0
  124704 = N 0 0
  124992 = N 0 0
  125376 = N 0 0
  125568 = N 1 0
  125856 = N 0 0
  126144 = N 0 0
  126528 = N 0 0
  126912 = N 0 0
  127200 = N 0 0
  127584 = N 0 0
  127872 = N 0 0
  128256 = N 0 0
  128448 = N 1 0
  128736 = N 0 0
  129024 = N 0 0
  129408 = N 0 0
  129792 = N 0 0
  130080 = N 0 0
  130464 = N 0 0
  130752 = N 0 0
  131136 = N 0 0
  131328 = N 1 0
  131616 = N 0 0
  131904 = N 0 0
  132288 = N 0 0
  132672 = N 0 0
  132960 = N 0 0
  133344 = N 0 0
  133632 = N 0 0
  134016 = N 0 0
  134208 = N 1 0
  134496 = N 0 0
  134496 = S 2 2256
  134784 = N 0 0
  135168 = N 0 0
  135552 = N 0 0
  136704 = N 1 0
  137088 = N 1 0
  137376 = N 1 0
  137760 = N 0 0
  138048 = N 0 0
  138432 = N 1 0
  138720 = N 1 0
  139104 = N 0 0
  139488 = N 0 0
  139776 = N 1 0
  140160 = N 1 0
  140448 = N 1 0
  140832 = N 0 0
  141216 = N 1 0
  141504 = N 1 0
  141888 = N 0 0
  142176 = N 0 0
  142464 = N 0 0
  142848 = N 1 0
  143136 = N 1 0
  143520 = N 0 0
  143808 = N 0 0
  144192 = N 1 0
  144576 = N 1 0
  144864 = N 1 0
  145248 = N 0 0
  145536 = N 0 0
  145920 = N 1 0
  146304 = N 1 0
  146592 = N 1 0
  146976 = N 0 0
  147264 = N 0 0
  147648 = N 1 0
  147648 = S 2 1392
  147936 = N 1 0
  148320 = N 0 0
  148608 = N 0 0
  148992 = N 1 0
  149376 = N 1 0
  149664 = N 1 0
  150048 = N 0 0
  150336 = N 0 0
  150720 = N 1 0
  151008 = N 1 0
  151392 = N 0 0
  151776 = N 0 0
  152064 = N 1 0
  152448 = N 1 0
  152736 = N 1 0
  153120 = N 0 0
  153504 = N 1 0
  153792 = N 1 0
  154176 = N 0 0
  154464 = N 0 0
  154752 = N 0 0
  155136 = N 1 0
  155424 = N 1 0
  155808 = N 0 0
  156096 = N 0 0
  156480 = N 1 0
  156864 = N 1 0
  157152 = N 1 0
  157536 = N 0 0
  157824 = N 0 0
  158208 = N 1 0
  158592 = N 1 0
  158880 = N 1 0
  159264 = N 0 0
  159552 = N 0 0
  159936 = N 1 0
  160224 = N 1 0
  160608 = N 0 0
}
